=========================
Drill Down for KPI Reports
=========================
Drill Down for KPI Reports is a data governance feature that sets up drill down criteria for DQ (Data Quality) reports so that responsible users can explore the quality issues.

===================     =======================================================================================================================================================================
**Description:**        * Different levels can be maintained for the dashboard to dive in the report and get more enhanced review of the report.
                        * A user or supplier can have a detailed view of all the products drilled down in the report that allows a user to explore the quality issues.

**Related topics:**
                        * :doc:`Monitor Data Quality</feature/product_feature/mdm/governance/measureandmonitor/monitordataquality>`
                        * :doc:`KPI-based DQ Reports </feature/product_feature/mdm/governance/governancedashboard/kpibaseddqreports>`
**Application:**        * This feature helps the user or supplier to have an in-depth DQ report for all the products available.
                        * A user or supplier can narrow down on the products with quality issues. This can be based on a *Taxonomy* or a *Tag*.
                        * *Example:*

                            A KPI for a fashion taxonomy is created, it can be drilled down to a sub-level of the fashion taxonomy,and then again,
                            there can be another drill down based on a *Color tag*, by which the user can have a detailed report and then explore all the KPI.

===================     =======================================================================================================================================================================

How to do: KPI Based DQ Reports
===============================
To do this, follow these steps:

#. Click   **Administration** icon.

.. image:: /feature/_images/mdmimages/cs_kpibaseddqreports_gotoadmin.PNG
|
|

#. Click  *Data Governance* tab from the top.

.. image:: /feature/_images/mdmimages/cs_kpibaseddqreports_clickgov.PNG
|
|

#.  Click   **KPIs**.

.. image:: /feature/_images/mdmimages/cs_kpibaseddqreports_clickkpi.PNG
|
|

#. Click the '**+**' icon at the top right to create a new KPI.

.. image:: /feature/_images/mdmimages/cs_kpibaseddqreports_clickplus.PNG
|
|

#.   Enter a name and code(optional). Then, click  **CREATE** to continue.

.. image:: /feature/_images/mdmimages/cs_kpibaseddqreports_enterdetails.PNG
|
|

#.      Once the KPI is created, it appears in the list of KPI. Click the **Edit** icon.

.. image:: /feature/_images/mdmimages/cs_kpibaseddqreports_clickedit.PNG
|
|

#.      On the *KPI Information* tab, click to select **Class** and **Taxonomy**.


.. image:: /feature/_images/mdmimages/cs_kpibaseddqreports_selclass.PNG
|
|

#.     Add the tags or taxonomies in the selected KPI drill down levels.

.. image:: /feature/_images/mdmimages/cs_drilldownforkpireports_addtaxtag.PNG
|
|

#.     Click **SAVE** to save the changes.

.. image:: /feature/_images/mdmimages/cs_drilldownforkpireports_clicksave.PNG
|
|

#.     Click **Explore** to go back to the dashboard.

.. image:: /feature/_images/mdmimages/cs_drilldownforkpireports_clickdash.PNG
|
|
#.     View the  created dashboard. It drills down in the KPI, click on the graph bar and the KPI is drilled down with the appropriate taxonomy and tag.


.. image:: /feature/_images/mdmimages/cs_drilldownforkpireports_cviewkpi.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
