
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Manage Taxonomy &#8212; Contentsphere  documentation</title>
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Taxonomies - Master Taxonomies" href="../taxonomiesmastertaxonomies/index.html" />
    <link rel="prev" title="Taxonomies - Simple Taxonomy Tree" href="index.html" />



 
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="../../../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!contentsphere_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink contentsphere template tags and filters
        var base = "../../../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+contentsphere span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, contentsphere_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+contentsphere span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, contentsphere_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110467525-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110467525-1');
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="top-nav">
      <a href="../../../../../index.html"><img src="http://contentsphere-docs.readthedocs.io/en/latest/_static/logoweb.png" class="cs-logo"></a>
      <ul class="nav-ul">
        <li class="nav-li"><a href="https://contentsphere.com/">Website</a></li>
        <li class="nav-li active"><a href="http://contentsphere-docs.readthedocs.io/en/latest/">Documentation</a></li>
        <li class="nav-li"><a href="https://contentsphere.com/contactform/">Contact</a></li>
      </ul>
    </div>
    <div id="hd">
      <h1 class="documentation-header"><a href="../../../../../index.html">Documentation</a></h1>
      <div id="searchbox" role="search" class="search-nav">
        <form class="search" action="http://contentsphere-docs.readthedocs.io/en/latest/search.html" method="get">
          <div>
            <input type="text" class="form-input" name="q">
            <button type="submit" class="form-btn">Search</button>
          </div>
        </form>
      </div>
    </div>
    <div id="global-nav">
      <!-- <a title="Home page" href="../../../../../index.html">Home</a>  |
      <a title="Table of contents" href="../../../../../contents.html">Table of contents</a>  |
      <a title="Global index" href="../../../../../genindex.html">Index</a>  | -->
      
    </div>
    <!-- <div class="nav">
    &laquo; <a href="index.html" title="Taxonomies - Simple Taxonomy Tree">previous</a>
     |
    <a href="../../../../index.html" title="Feature Guides" accesskey="U">up</a>
   |
    <a href="../taxonomiesmastertaxonomies/index.html" title="Taxonomies - Master Taxonomies">next</a> &raquo;</div> -->

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="feature-product_feature-mdm-administration-simpletaxonomytree-managetaxonomy">
            
  <div class="section" id="s-manage-taxonomy">
<span id="manage-taxonomy"></span><h1>Manage Taxonomy<a class="headerlink" href="#manage-taxonomy" title="Permalink to this headline">¶</a></h1>
<p>The feature, <em>‘Manage Taxonomy’</em> is an interface that provides users the ability to create, update, edit, or delete taxonomies.
It is the primary way that we update taxonomies in the Contentsphere system.</p>
<table class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Key Term:</strong></td>
<td><ul class="first last simple">
<li><strong>Taxonomy:</strong> a taxonomy is a scheme of classification used for an organization’s products.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Description:</strong></td>
<td><ul class="first last simple">
<li>Taxonomy management is facilitated in the configuration section of Contentsphere.</li>
<li>The interface gives you the flexibility to add levels to the taxonomy vertically and horizontally.</li>
<li>When the taxonomy is given a level vertically, it becomes more specific under that category.
For example, a taxonomy may have a <em>Fashion</em> category which may be made more specific with a <em>Pants</em> subcategory.</li>
<li>When the taxonomy is given a level horizontally, it adds a new branch that products can be categorized into making the classification broader in scope.
For example, a taxonomy with an existing <em>Fashion</em> category may also have a <em>Electronics</em> category on the same level as <em>Fashion</em>.
This would reflect a retailer with many different product lines.</li>
<li>Use the <strong>plus (+)</strong> buttons to add levels to your taxonomy, where required.</li>
<li>A store’s taxonomy can be configured in many different ways.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Related topics:</strong></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../../general/multitaxonomyassignment/multitaxonomyassignment.html"><span class="doc">Multi-Taxonomy Assignment</span></a></li>
<li><a class="reference internal" href="../../general/multitaxonomyassignment/productclassificationviataxonomies.html"><span class="doc">Product Classification via Taxonomies</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Application:</strong></td>
<td><ul class="first simple">
<li>Let’s create a simple taxonomy for a retailer, which sells fashion and electronics.</li>
<li>The highest level of classification would be <em>Fashion and Electronics</em>.</li>
<li>The classification would be made deeper under each category to add specificity.
See diagram for a sample configuration:</li>
</ul>
<img alt="../../../../../_images/manage_taxonomy.PNG" class="last" src="../../../../../_images/manage_taxonomy.PNG" />
</td>
</tr>
</tbody>
</table>
<div class="section" id="s-how-to-do-simple-taxonomy-tree">
<span id="how-to-do-simple-taxonomy-tree"></span><h2>How to do: Simple Taxonomy Tree<a class="headerlink" href="#how-to-do-simple-taxonomy-tree" title="Permalink to this headline">¶</a></h2>
<p>Here’s how to do a simple taxonomy tree.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click the <strong>Gear</strong> icon to go to <em>Settings</em>.</li>
</ol>
<img alt="../../../../../_images/managetaxonomy_settings.PNG" src="../../../../../_images/managetaxonomy_settings.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click the <strong>Taxonomy Configuration</strong> button.</li>
</ol>
<img alt="../../../../../_images/managetaxonomy_taxonomyconfig.PNG" src="../../../../../_images/managetaxonomy_taxonomyconfig.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click on the “+” icon to create a new taxonomy.</li>
</ol>
<img alt="../../../../../_images/managetaxonomy_newtaxonomy.PNG" src="../../../../../_images/managetaxonomy_newtaxonomy.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Enter the necessary data and click <strong>Save</strong>.</li>
</ol>
<img alt="../../../../../_images/managetaxonomy_filldata.PNG" src="../../../../../_images/managetaxonomy_filldata.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>To make a hierarchy, click on the taxonomy then click <strong>Create</strong>.</li>
</ol>
<img alt="../../../../../_images/managetaxonomy_makehierarchy.PNG" src="../../../../../_images/managetaxonomy_makehierarchy.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click the “+” icon to add property collection and click <strong>Apply</strong>.</li>
</ol>
<img alt="../../../../../_images/managetaxonomy_addpropertycollection1.PNG" src="../../../../../_images/managetaxonomy_addpropertycollection1.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/managetaxonomy_addpropertycollection2.PNG" src="../../../../../_images/managetaxonomy_addpropertycollection2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/managetaxonomy_addpropertycollection3.PNG" src="../../../../../_images/managetaxonomy_addpropertycollection3.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Go to PIM. Hover on the “+” icon and select the product.</li>
</ol>
<img alt="../../../../../_images/managetaxonomy_selectproduct1.PNG" src="../../../../../_images/managetaxonomy_selectproduct1.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/managetaxonomy_selectproduct2.PNG" src="../../../../../_images/managetaxonomy_selectproduct2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Enter the necessary data and click <strong>Add Taxonomy</strong>.</li>
</ol>
<img alt="../../../../../_images/managetaxonomy_addtaxonomy.PNG" src="../../../../../_images/managetaxonomy_addtaxonomy.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>For additional classification, click <strong>Classify further</strong>.</li>
</ol>
<img alt="../../../../../_images/managetaxonomy_classifyfurther.PNG" src="../../../../../_images/managetaxonomy_classifyfurther.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/managetaxonomy_classifyfurther2.PNG" src="../../../../../_images/managetaxonomy_classifyfurther2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/managetaxonomy_classifyfurther3.PNG" src="../../../../../_images/managetaxonomy_classifyfurther3.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="Contentsphere line" src="../../../../../_images/line-png-32.PNG" />
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            <div class="sidebar-padding">
              
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Manage Taxonomy</a><ul>
<li><a class="reference internal" href="#how-to-do-simple-taxonomy-tree">How to do: Simple Taxonomy Tree</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="index.html">Taxonomies - Simple Taxonomy Tree</a></li>
    
    
      <li>Next: <a href="../taxonomiesmastertaxonomies/index.html">Taxonomies - Master Taxonomies</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../../../index.html">Contentsphere  documentation</a>
        
          <ul><li><a href="../../../../index.html">Feature Guides</a>
        
          <ul><li><a href="../../../index.html">Product Features</a>
        
          <ul><li><a href="../../index.html">MDM Feature Guides</a>
        
          <ul><li><a href="../index.html">Administration</a>
        
          <ul><li><a href="index.html">Taxonomies - Simple Taxonomy Tree</a>
        
        <ul><li>Manage Taxonomy</li></ul>
        </li></ul></li></ul></li></ul></li></ul></li></ul>
      </li>
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
                <h3>Last update:</h3>
                <p class="topless">Mar 14, 2018</p>
            </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="Taxonomies - Simple Taxonomy Tree">previous</a>
     |
    <a href="../../../../index.html" title="Feature Guides" accesskey="U">up</a>
   |
    <a href="../taxonomiesmastertaxonomies/index.html" title="Taxonomies - Master Taxonomies">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>