====================
Multi-faceted Search
====================
The Faceted Search feature allows a user to have a multi-faceted search support functionality in addition to the multi-criteria search for refined search results.


===================     =============================================================================================================================================================
**Description:**        * In addition to multi-criteria search, the solution features a multi-faceted search support functionality to refine the results.
                        * A user can refine the results through filters or taxonomy.
                        * A user can use sort filters that are used to arrange the products in ascending or descending order.

**Related Topic:**      * *Parametric Search*
                        * *Search within Taxonomy*

**Application:**        * Using either of the ways, a user will land to the desired searched product.
                        * A user can use the sorting functionality to sort the products in ascending or descending order.

===================     =============================================================================================================================================================


How to do: Multi-faceted Search
================================
To do this search, follow these steps:

|

#. On the search bar, select a taxonomy (e.g. *Products*).

.. image:: /feature/_images/mdmimages/fs01.PNG
|
|

#. Apply filter(s) such as *Gender*.

.. image:: /feature/_images/mdmimages/fs02.PNG
|
|

#. Sort the selling price. An example of sorting in descending order is shown below.

.. image:: /feature/_images/mdmimages/fs03.PNG
|
|

#. Perform a final search on the results based on the above criteria.

.. image:: /feature/_images/mdmimages/mfsearch_results.PNG
|
|


.. image:: /feature/mdm/_images/line-png-32.PNG
   :alt: Contentsphere line
