==================
CORE 63: Group By
==================
The Group By feature allows a user to view a group of objects in the system by specifying an attribute.


=================       =============================================================================================================================================================
**Version:**            1.0

**User Story:**         * One or more attributes: As a user, I want to view objects in the system grouped according to a specific selection of attributes.

**Description:**        * The feature provides a user the functionality to view a grouping of products with the desired sequence of attributes and tags (filterable).

**Prerequisite:**       * *Group By*  to make groups according to *Tags* and *Attributes*.

**Application:**        * The feature provides a user the functionality to view a grouping of products with the desired sequence of attributes and tags (filterable).
                        * The feature allows a user to specify the sequence of grouping attributes.
                        * *Example:*

                            If a user wants to view a group of products that is related to **Female section**, the *Group By*  feature may be used.

=================       =============================================================================================================================================================


How to do: Group By
====================
To do a Group By, follow these steps:

|

#. Click the **Group By** button found on the upper right corner of the screen.

.. image:: /feature/_images/mdmimages/group_by_01.PNG
|
|

#. Click the "+" icon to add the properties of a grouping. A list of all the filterable properties will be shown.

.. image:: /feature/_images/mdmimages/group_by_02.PNG
|
|

#. Select the property/properties to be used. A list of values will be displayed along with the number of products.

.. image:: /feature/_images/mdmimages/group_by_03.PNG
|
.. image:: /feature/_images/mdmimages/group_by_03b.PNG
|
|

#. View the products that are displayed after selecting a value.

.. image:: /feature/_images/mdmimages/group_by_04.PNG
|
|

#. To add another level for the grouping, click the "+" icon.

.. image:: /feature/_images/mdmimages/group_by_05.PNG
|
|

#. Similarly, on the list that will appear, select the appropriate property. Select a subtag to have a more refined grouping.

.. image:: /feature/_images/mdmimages/group_by_06.PNG
|

.. image:: /feature/_images/line-png-32.png
   :alt: Contentsphere line
