=========
Rollback
=========
The Rollback feature allows user to switch or to revert to a previous version of an object in the system.


====================      ===============================================================================================================================================================
**Description:**          * The Rollback feature allows you to  go back to any previous version of the article/product create a
                            Bundle of products grouped for the purpose of displays in store.
                            The images if linked to a product will be visible in the product thumbnail and in the relationship tab.
                            In the image relationship tab, the product to which that image is linked to would be visible too.

**Related topics:**       * *Define Article Links*
                          * *Define Relationships*

**Application:**          * Manage Media Links can be used to link a product to its media assets. An example would be an article that is linked to its video files
                            that will provide additional information regarding the article.
                          * *Example:*

                              Supplier can add commercial text in the 'description' for Toblerone Chocolates during Holiday season.
                              Once the season is over, he can rollback to the  original description version.

====================      ===============================================================================================================================================================
