===============================
CORE-68: Collection Hierarchy
===============================




The Collection Hierarchy feature provides general users the ability to view their collections within a structured hierarchy of collections.

=================       =============================================================================================================================================================
**Version:**            1.0

**User Story:**         As a user, I want to organize and view my collections within a structured hierarchy of collections.

**Description:**        * The Collection Hierarchy creates levels in the hierarchy for the products.
                        * The products can be moved or copied between these levels.

**Prerequisite:**       Collection that contains products

**Application:**        * Hierarchies in collection hnelps to categorically structure the products or group of products.
                        * The collection can cotnain any number of products and can be moved or copied between the levels of hierarchies.
                        * *Example:*


                        A collection of furniture products having level based on product type such as office and home furniture, chairs, tables, and others.

**How To**              A **How to do: Collection Hierarchy** document is available below.


=================       =============================================================================================================================================================


.. image:: /feature/_images/line-png-32.png



How to do: Collection Hierarchy
===============================

This How To guide provides instructions on how to organize and view the collections within a structured hierarchy (of collections).
To do this, follow these steps:


#. Go to **Collections** and click on the **Organize** button.

.. image:: /feature/_images/manageprodacrosscollections_gotocollectionsandclickorganizebutton.png
|
|

#. On the collections page, click on the **Add New Collection** button and enter the name of the new collection.

.. image:: /feature/_images/manageprodacrosscollections_onthecollectionspageclickonaddnewcollection1.png
|
|

#. Repeat the previous step to create a hierarchy of the product, accordingly.

.. image:: /feature/_images/collectionhierarchy_repeatthepreviousstep.png
|

.. image:: /feature/_images/collectionhierarchy_repeatthepreviousstep2.png
|

.. image:: /feature/_images/line-png-32.png
