============================================
CORE 67: Manage Products across Collections
============================================




Manage Products across Collections is a feature that allows users to copy or move products or objects between collections.

=================       =============================================================================================================================================================
**Version:**            1.0

**User Story:**         As a user, I want to copy or move products or objects between collections.

**Description:**        * Collections are created to collect and store a group of products based on the relevance of the user.
                        * Collections can have their own hierarchy and the products in the collection can belong to these hierarchies.
                        * Collections help to quickly classify a group of products.

**Prerequisite:**       * Product created
                        * Collection hierarchy

**Application:**        * Collections help the user to group the products and place them in hierarchies.
                        * *Example:*

                            A collection can be made for a few furtniture products and in the collection, hierarchies can be made based on the class type for the article.


**How To**              A **How to do: Manage Products across Collections** document is available below.


=================       =============================================================================================================================================================



.. image:: /feature/_images/line-png-32.png



How to do: Manage Products across Collections
=============================================

This How To guide provides instructions on how to copy or move products across collections.
To do this, follow these steps:


|

#. Go to PIM.

.. image:: /feature/_images/mngprod_gotopim.PNG

|

|

#. Go to *Collections* and click on the **Organize** button.

.. image:: /feature/_images/mngprod_gotocollectionsandclickorganizebutton.PNG

|

|

#. On the collections page, click on the **Add New Collection** button and enter the name of that new collection. This will add a new collection.

.. image:: /feature/_images/mngprod_clickonaddnewcollection1.PNG

|

.. image:: /feature/_images/mngprod_clickonaddnewcollection2.PNG
|

#. Go back to the first collection and select the product you would like to copy or move.

   | *Note: Multiple products can be selected for copying.*


|

#. Once selected, click on the **Copy** button on the upper right side of the page.

.. image:: /feature/_images/mngprod_gobacktothefirstcollectionandselect.PNG

|

#. Go to the collection where you want to copy the product.

|

#. Click **Paste**.

.. image:: /feature/_images/mngprod_clickpaste.PNG

|

.. image:: /feature/_images/mngprod_clickpaste2.PNG
*The product has been added successfully. Follow the same steps to move the products. To do that, click Cut instead of Copy.*

|
