=================
Liaison d'objets
=================
La liaison d'objets permet à un administrateur de lier un objet à plusieurs taxonomies.


=====================   ===============================================================================================================================================================
**Terme clé:**          * **Taxonomie:** Une taxonomie est un schéma de classification utilisé pour les produits d'une organisation.

**Description:**        * La fonctionnalité permet de classer des objets dans diverses sous-taxonomies pour faciliter la navigation et la recherche d'autres objets liés.
                        * On peut appliquer plusieurs taxonomies à un produit pour montrer à quelles catégories il appartient.

**Thèmes associés:**    * :doc:`Affectation de taxonomies multiples </feature/product_feature/mdm/general/multitaxonomyassignment/multitaxonomyassignment>`

**Application:**        * Lier un objet à une taxonomie particulière pour classer cet objet.
                        * Les branches de taxonomies servent à classer les pièces.
=====================   ===============================================================================================================================================================


Marche à suivre: Liaison d'objets
==================================

Faciliter la classification en liant les objets, voici comment procéder.

|

#. Allez à PIM et survolez l'icône « + ».

.. image:: /feature/_images/mdmimages/linkingobjects_gotopim.PNG
|
|

#. Sélectionnez votre produit.

.. image:: /feature/_images/mdmimages/linkingobjects_selectproduct.PNG
|
|


#. Cliquez sur **Ajouter une taxonomie**.

.. image:: /feature/_images/mdmimages/linkingobjects_addtaxonomy.PNG
|
.. image:: /feature/_images/mdmimages/linkingobjects_addtaxonomy2.PNG
|
|


#. La collection de propriétés est ajoutée via Taxonomie. Vous pouvez lier plus de produits si nécessaire.

.. image:: /feature/_images/mdmimages/linkingobjects_propertycollection.PNG
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
