===============================
ADMIN 12: Define Article Links
===============================
The Define Article Links feature provides the functionality to set up relationships between articles.
The relationship between article-to-article or product-to-product is bi-directional.


=================       ===============================================================================================================================================================
**Version:**            1.0

**User Story:**         * As an administrator, I want to set up relationships between articles (bi-directional relationships).

**Description:**        * This feature allows the linking of a product to other different products (e.g. *Related Products, others,* etc).
                          The related products will be visible in the product relationship side. The same product is visible in the relationship tab of the related products, too.

**Prerequisite:**       * *Products* to apply the relationships.

**Application:**        * Define Article Links will allow a product to be linked to other similar products in the system. By setting relationships
                          between products, an administrator can set the *Related Products* of one product.
                        * *Example:*

                            An electronic product, by using the feature, is linked to its accessories that have also been added in the system.

=================       ===============================================================================================================================================================


How to do: Define Article Links
================================
To do this feature, follow these steps:

|

#. Click on the **Settings** button.

.. image:: /feature/mdm/_images/definearticlelinks_clickonsettings.PNG
|
|

#. Go to the *Relationship Configuration* tab.

.. image:: /feature/mdm/_images/definearticlelinks_gototherelationshipsconfiguration.PNG
|
|

#. Create a new relationship by clicking the '+' icon.

.. image:: /feature/mdm/_images/definearticlelinks_createanewrelationship.PNG
|
|
.. image:: /feature/mdm/_images/definearticlelinks_createanewrelationship2.PNG
|
|

#. Provide the name for the relationship and then, select the two desired entity classes to be linked (in *Side1 and Side2*) using the drop-down list.
   In the example shown, a relationship is created for *Electronics* and the *Accessories* articles.

.. image:: /feature/mdm/_images/definearticlelinks_providethenamefortherelationship.PNG
|
|

#. Provide the information for the *Label* and then, select the *Cardinality* of the bi-directional relationship. In cardinality, choose either *Many* or *One* depending on the relationship.

.. image:: /feature/mdm/_images/definearticlelinks_providethelabelandcardinality.PNG
|
|

#. Tick on the **checkboxes** for the elements to be editable. Select either one or both sides.

.. image:: /feature/mdm/_images/definearticlelinks_tickonthecheckboxes.PNG
|
|

#. Once done, click on the **Save** button.

.. image:: /feature/mdm/_images/definearticlelinks_clickonthesavebutton.PNG
|
|

#. Once saved, view that the relationship is applied and ready.

.. image:: /feature/mdm/_images/definearticlelinks_oncesavedviewtherelationship.PNG
|


.. image:: /feature/_images/line-png-32.png
   :alt: Contentsphere line
