========================
Simple Flat File Export
========================
Simple Flat File Export is a feature that manages *File-based Endpoints* so that data can be exported in a flat file format (e.g. *.xls/.csv*).


===================     =======================================================================================================================================================================
**Description:**        * An admin can organize the file endpoints in the system and can use them to export data in *.xls or .csv* format.
                        * The system, by using this feature, allows organizations to have a system with multiple outbound endpoints following their own processes.

**Related topics:**     * *Manage Endpoints in the System*
                        * *Manage Outbound Endpoint*
                        * *Manage Outbound Process*

**Application:**        * An admin creates endpoints, which will help a user to off-board data into sheets. These sheets can be viewed outside the platform and be reused.
                        * *Example:*

                            An administrator can set up endpoints that can be used by any user or supplier to export data in sheets which can then be used in other systems.

===================     =======================================================================================================================================================================
