========================================
System Profile - Setup System Profile 1
========================================
The System Profile is an admin feature that manages the System on the platform so that systems can be used for data integration.


===================     =======================================================================================================================================================================
**Description:**         * An admin can create profiles for an organization that will contain its selected on-board and off-board endpoints.
                         * The profile created for the organization is called a *System*.
                         * These systems will be allotted to a particular organization and can be customized for the organization's specific roles.

**Related topics:**      * *Manage System Profile*

**Application:**         * An organization can have multiple end-to-end systems like *CRM, ERP,* etc. These systems will have their own inbound and outbound endpoints.
                         * All these systems (along with the endpoints) can be allotted to the organization and can be further customized for the roles of that particular organization.
                           By this, the admin can maintain exclusivity of endpoints for specific roles within the organization.
                         * *Example:*

                             The CRM-concerned roles within the organization can only access the CRM inbound and outbound endpoints.
                             Whereas, the ERP-concerned roles can only access the ERP endpoints.

===================     =======================================================================================================================================================================
