==================
Product Comparison
==================

Product Comparison lets the user select and compare products within the PIM.


===================    =============================================================================================================================================================
**Description:**        * This feature provides a side-by-side comparison view of two or more products.
                        * The comparison table uses columns for the products or services, and rows for the attributes.
                        * Products are compared not only based on their attributes but also on their relationships.
                        * It is accessible from the main PIM catalog by selecting several products and clicking the compare button.

**Related topics:**     * *Parametric Search*

**Application:**        * This feature is helpful when deciding which product to use for a promotion or comparing similar products for data quality.
                        * *Example:*

                            A user wants to start a promotion based on a shoe. The user can use the Product Comparison feature to help decide which product to select from a shortlist.

===================    =============================================================================================================================================================


How to: Product Comparison
=============================

This How To guide provides instructions on how to compare products.
To do this, follow these steps:

|

#. Select two or more products to be compared.

.. image:: /feature/_images/mdmimages/productcomparison_selectproducts.PNG
|
|

#. Click the **Comparison View** button found at the top of the products.

.. image:: /feature/_images/mdmimages/productcomparison_selecticon.PNG
|
|

#. Comparison View enables the user to compare the data of two products.

.. image:: /feature/_images/mdmimages/productcomparison_comparisonview.PNG
|

*Note:  The indicators for comparing are shown at the right side. The red icon indicates "less than", the green icon with "=" indicates "equal to", and the green icon with up arrow indicates "greater than".*

|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
