========================
Comparaison de produits
========================

Comparaison de produits permet à l'utilisateur de sélectionner et comparer des produits dans le PIM.


====================    =============================================================================================================================================================
**Description:**        * Cette fonctionnalité fournit une vue comparative côte-à-côte de deux produits ou plus.
                        * Le tableau de comparaison utilise des colonnes pour les produits ou services, et des lignes pour les attributs.
                        * Les Produits sont comparés en fonction de leurs attributs et de leurs relations.
                        * Cette fonctionnalité est accessible à partir du catalogue PIM principal en sélectionnant plusieurs produits puis en cliquant sur le bouton Comparer.

**Thèmes associés:**    * :doc:`Recherche par paramètres </feature/product_feature/mdm/general/searchandexplore/parametricsearch>`

**Application:**        * Cette fonctionnalité est utile pour déterminer quel produit utiliser dans une promotion ou pour comparer des produits similaires en termes de qualité des données.
                        * *Exemple:*

                            Un utilisateur souhaite lancer une promotion pour des chaussures.
                            Il peut utiliser la fonctionnalité Comparaison de produits pour déterminer quel produit sélectionner à partir d'une liste de produits présélectionnés.

====================    =============================================================================================================================================================


Marche à suivre: Comparaison de produits
=========================================

Ce guide pratique fournit des instructions sur la manière de comparer des produits. Pour ce faire, procédez comme suit:

|

#. Sélectionnez au moins deux produits à comparer.

.. image:: /feature/_images/mdmimages/productcomparison_selectproducts.PNG
|
|

#. Cliquez sur le bouton **Vue comparative** en haut des produits.

.. image:: /feature/_images/mdmimages/productcomparison_selecticon.PNG
|
|

#. La Vue comparative permet à l'utilisateur de comparer les données de deux produits.

.. image:: /feature/_images/mdmimages/productcomparison_comparisonview.PNG
|

*Remarque: Les indicateurs de comparaison sont affichés à droite. L'icône rouge indique "inférieur à", l'icône verte avec le symbole "=" indique "égal à", et l'icône verte avec le symbole de flèche haute indique "supérieur à"*.

|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
