================
Task Dashboard
================
The Task Dashboard is where the created tasks can be viewed by the users. The task dashboard provides the capability to view the tasks in their respective categories.


===================     ===============================================================================================================================================================
**Description:**        * This feature provides the capability to view and edit tasks per category.
                        * This feature can restrict access to tasks depending on the permission level given to a user.

**Related topics:**     * *Tasks and Annotations*
                        * *Public/Private Tasks*
                        * *RACI-VS Tasks*

**Application:**        * The Task Dashboard shows the various tasks (may be in categories) from different users which help in tracking the tasks.
                        * *Example:*

                             A user wants to check all the *Public* tasks and make changes, if necessary.
                             The user can go to the *Task Dashboard* to collectively view the public tasks in the system.

===================     ===============================================================================================================================================================


How to do: Task Dashboard
==========================
To view tasks in the dashboard, follow these steps:

|

#. Click on the **Task Dashboard** icon.

.. image:: /feature/_images/mdmimages/taskdashboard_clickonthetaskdashboard.PNG
|
|

#. View the tasks in the dashboard. The dashboard contains tasks that are *Public (Shared)* and *Private* tasks.

.. image:: /feature/_images/mdmimages/taskdashboard_viewthetasksinthedashboard.PNG
|
|

#. Click on the **Notifications** tab to view the notifications. Notifications are quick updates on the task activities.

.. image:: /feature/_images/mdmimages/taskdashboard_viewthenotificationstab.PNG
|
|

#. Select a task.

.. image:: /feature/_images/mdmimages/taskdashboard_selectatask.PNG
|
|

#. Edit the details of the task and then save the changes.

.. image:: /feature/_images/mdmimages/taskdashboard_editthedetails.PNG
|
|

*Note:  Tasks can be edited and updated in the Task Dashboard*.

.. image:: /feature/_images/mdmimages/taskdashboard_notetaskscanbeedited.PNG
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
