===============
Linking Objects
===============
Linking Objects allows an administrator to link an object to multiple taxonomies.


====================    =============================================================================================================================================================
**Description:**        * The feature allows the classification of objects to various sub-taxonomies for smooth navigation and easy searching of other linked objects.
                        * It can apply multiple taxonomies to a product to show the categories the product falls under.

**Related topics:**     * *Inheritance via Taxonomy*
                        * *Multi-taxonomy Assignment*

**Application:**        * Link an object to a taxonomy for proper classification.
                        * Taxonomy branches serve as classification of the parts.
====================    =============================================================================================================================================================


How to do: Linking Objects
==========================

Classify with ease by linking objects, and here's how to do it.

|

#. Go to PIM and hover on the "+" icon.

.. image:: /feature/_images/mdmimages/linkingobjects_gotopim.PNG
|
|

#. Select your product.

.. image:: /feature/_images/mdmimages/linkingobjects_selectproduct.PNG
|
|

#. Click **Add Taxonomy**.

.. image:: /feature/_images/mdmimages/linkingobjects_addtaxonomy.PNG
|
.. image:: /feature/_images/mdmimages/linkingobjects_addtaxonomy2.PNG
|
|

#. Property collection is added via Taxonomy. You can link more products if necessary.

.. image:: /feature/_images/mdmimages/linkingobjects_propertycollection.PNG
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
