.. _Tutorials:

Tutorials
*********





.. _Uploading and managing data:

Uploading and managing data
===========================

.. _Setting up users, roles and authorizations:

Setting up users, roles and authorizations
==========================================

.. _Building a taxonomy:

Building a taxonomy
===================

.. _Configuration of attributes and tags:

Configuration of attributes and tags
====================================





.. _Testing:

Testing
=======

.. _Cloud:

Cloud
=====

.. _Customizing the admin site:

Customizing the admin site
==========================

.. _Integrating application and systems:

Integrating application and systems
===================================

.. _Working with complex datasets:

Working with complex datasets
=============================
