==================================
Manage Products across Collections
==================================




Manage Products across Collections is a feature that allows users to copy or move products or objects between collections.

=================       =============================================================================================================================================================
**Version:**            1.0

**User Story:**         * As a user, I want to copy or move products or objects between collections.

**Description:**        * Collections are created to collect and store a group of products based on the relevance of the user.
                        * Collections can have their own hierarchy and the products in the collection can belong to these hierarchies.
                        * Collections help to quickly classify a group of products.

**Prerequisite:**       * Product created
                        * Collection hierarchy

**Application:**        * Collections help the user to group the products and place them in hierarchies.
                        * *Example:*

                            A collection can be made for a few furtniture products and in the collection, hierarchies can be made based on the class type for the article.

=================       =============================================================================================================================================================




How to do: Manage Products across Collections
=============================================

This How To guide provides instructions on how to copy or move products across collections.
To do this, follow these steps:


|

#. Go to PIM.

.. image:: /feature/_images/mdmimages/manageprod_gotopim.PNG

|

|

#. Search for and click the collection.

.. image:: /feature/_images/mdmimages/manageprod_clickcollection.PNG

|

|

#. Click **Organize**.

.. image:: /feature/_images/mdmimages/manageprod_clickorganize.PNG
|

|

#. Click **Add New Collection**.

.. image:: /feature/_images/mdmimages/manageprod_addnewcollection.PNG


|

#. Enter the name for the collection.

.. image:: /feature/_images/mdmimages/manageprod_entername.PNG

|

#. Select the product and click the Copy icon.

.. image:: /feature/_images/mdmimages/manageprod_copy.PNG
|

#. Go to the desired path and click the Paste icon.

.. image:: /feature/_images/mdmimages/manageprod_paste.PNG

|

#. The product is added successfully.

.. image:: /feature/_images/mdmimages/manageprod_addedsuccessfully.PNG

|
