===========================
Search and Store Bookmarks
===========================
Search and Store Bookmarks lets you search for products using various criteria to easily identify items of interest.


====================    =============================================================================================================================================================
**Description:**        * Searches can be saved and viewed later to see the newly added products that satisfy the search criteria.
                        * Bookmarks allow saving of favorite products as part of a watchlist, enabling users to view and compare products.
                        * Collections include the products added by the user. The products in a collection stay the same unless a user adds or removes products.

**Related topics:**     * *Public and Private Bookmarks and Collections*

**Application:**        * Easily find favorite products by bookmarking them.
                        * Never miss out on applicable products as bookmarks are auto-updated.
                        * *Example:*

                            A retailer deals with a mixture of washing machines and creates a bookmark named 'fully automated' to group only the fully automated washing machines.
                            If the user wants to see the fully automated washing machines, he searches for the keyword 'fully automated' in the bookmark search bar.
                            Whenever a fully automated washing machine is added to the system, it is automatically added to the bookmark.
====================    =============================================================================================================================================================


How to do: Search and Store Bookmarks
======================================

This **How To** guide provides instructions on how to search for products or assets using various criteria.
It also provides details on how to save the search results and how to visit these results at a later time. To do this, follow these steps:

|

Storing a Bookmark
------------------

|

#. Go to PIM and click **Advanced Filters**.

.. image:: /feature/_images/mdmimages/searchnstore_gotopim.PNG
|
|

#. Select the desired filters and click **Apply**.

.. image:: /feature/_images/mdmimages/searchnstore_selectfilter.PNG
|
|

#. Click the **Bookmark** icon.

.. image:: /feature/_images/mdmimages/searchnstore_clickbookmarks.PNG
|
|

#. Enter the name of the bookmark and click **Create**.

.. image:: /feature/_images/mdmimages/searchnstore_entername.PNG
|
|

#. Bookmark has been added successfully.

.. image:: /feature/_images/mdmimages/searchnstore_addedsuccessfully.PNG
|
|


Searching for a Bookmark
------------------------

|

#. Go to PIM.

.. image:: /feature/_images/mdmimages/searchnstore_gotopim2.PNG
|
|

#. On the search bar, click the **Bookmark** icon.

.. image:: /feature/_images/mdmimages/searchnstore_searchbar.PNG
|
|

#. Search for and click the bookmark.

.. image:: /feature/_images/mdmimages/searchnstore_searchbookmark.PNG
|
|

#. Click **Open**.

.. image:: /feature/_images/mdmimages/searchnstore_clickopen.PNG
|
|

#. The bookmark is displayed.

.. image:: /feature/_images/mdmimages/searchnstore_bookmarkopened.PNG
|

*Note: The bookmark page will be updated automatically in case there are new products that satisfy the criteria.*

|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
