=================================
Interface utilisateur multilingue
=================================


Interface utilisateur multilingue est une fonctionnalité de traduction des éléments de menu de l'interface utilisateur, afin que celle-ci soit utilisable dans plusieurs langues.

===================  ============================================================================================================================================================================

**Termes clés :**			*  **Interface utilisateur (UI :** L'interface numérique utilisée pour interagir avec le logiciel Contentserv

**Description:**        * L'interface utilisateur peut être affichée en différentes langues comme *le français, l'allemand et l'espagnol*.
                        * L'administrateur peut configurer le modèle de données (attributs, balises, classes) en différentes langues afin qu'il soit compris par les utilisateurs de plusieurs pays ou régions.
                        * La configuration de cette fonctionnalité s'effectue depuis la section d'administration.

**Thèmes associéss:**    * :doc:`Modèle de données multilingue </feature/product_feature/mdm/administration/translationsdatamodel/multilingualdatamodel>`

**Application:**        *	Le système peut afficher l'interface utilisateur en plusieurs langues.
                        * *•	Exemple:*

                            The administrator wants the UI to be in French for a French user. The adminstrator configures translations to the UI labels in the administration section. When the user selects their desired language, the UI of the system will be translated.

===================  ============================================================================================================================================================================

Marche à suivre : Gestion d'une interface utilisateur multilingue
==================================================================
Pour ce faire, procédez comme suit:

|
#. Allez dans **Administration**.

.. image:: /feature/_images/mdmimages/cs_multilingualui_gotosettings.PNG
|
|

#. Cliquez sur l'onglet *Traductions*.

.. image:: /feature/_images/mdmimages/cs_multilingualui_clicktrans.PNG
|
|

#. Cliquez sur Libellés de l'application.

.. image:: /feature/_images/mdmimages/cs_multilingualui_selapplabel.PNG
|
|

#.	Selon la langue requise, saisissez les traductions du libellé concerné (dans cette démonstration, nous avons sélectionné « Accélération »).

.. image:: /feature/_images/mdmimages/cs_multilingualui_entertrans.PNG
|
|

#.	Déconnectez-vous et reconnectez-vous.

.. image:: /feature/_images/mdmimages/cs_multilingualui_logoutb.PNG
|
|

.. image:: /feature/_images/mdmimages/cs_multilingualui_logout2.PNG
|
|

#.  Sur la page de connexion, sélectionnez la langue désirée à partir de la barre d'outils en haut à droite de votre écran.

.. image:: /feature/_images/mdmimages/cs_multilingualui_login.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
