=========================
FAQ: Databases and models
=========================

.. _faq-see-raw-sql-queries:

How can I see the raw SQL queries Django is running?
====================================================

Can I use Django with a pre-existing database?
==============================================

Yes. See :doc:`Integrating with a legacy database </howto/legacy-databases>`.

If I make changes to a model, how do I update the database?
===========================================================


Do Django models support multiple-column primary keys?
======================================================

Does Django support NoSQL databases?
====================================

.. _`the wiki page`: https://code.djangoproject.com/wiki/NoSqlSupport

How do I add database-specific options to my CREATE TABLE statements, such as specifying MyISAM as the table type?
==================================================================================================================
