=====================
Property Collections
=====================
Property Collection feature allows an administrator to group the attributes and tags under one area.


===================     =============================================================================================================================================================

**Description:**        * A property collection is a table that groups the attributes, tags, and roles in one section to be added to a class.

**Related Topic:**      * Attributes and tags created

**Application:**        * A property collection can hold attributes and tags for similar type of information or content.
                        * *Example:*

                            For the property collection "General Information", the attributes (name, PID, SKU, GTIN, Description)
                            and tags (Brands) are brought under one property collection.
===================     =============================================================================================================================================================


How to do: Property Collections
===============================

This How To guide provides instructions on how to group attributes and tags into one collection.
To do this, follow these steps:

|

#. Go to Settings.

.. image:: /feature/_images/mdmimages/propertycollection_gotosettings.PNG
|
|

#. Click on **Property Collection Configuration**.

.. image:: /feature/_images/mdmimages/propertycollection_config.PNG
|
|

#. Click on the "+" icon to create a property collection.

.. image:: /feature/_images/mdmimages/propertycollection_create.PNG
|
|

#. Enter the name for the property collection.

.. image:: /feature/_images/mdmimages/propertycollection_name.PNG
|
|

#. Increase or decrease the number of rows and columns to accommodate the attributes and tags into the property collection.

.. image:: /feature/_images/mdmimages/propertycollection_rows.PNG
|
|

#. Add the attributes, tags and roles to the property collection.

.. image:: /feature/_images/mdmimages/propertycollection_canbeadded.PNG
|
|

#. Drag and drop the attributes and tags into the empty rows and columns.

.. image:: /feature/_images/mdmimages/propertycollection_dragdrop.PNG
|
|

#. Click on **Class Configuration**.

.. image:: /feature/_images/mdmimages/propertycollection_addtoclass.PNG
|
|

#. Click the "+" icon in the class to add the property collection.

.. image:: /feature/_images/mdmimages/propertycollection_addtoclass2.PNG
|
|

#. The property collection is now ready.

.. image:: /feature/_images/mdmimages/propertycollection_propcoll.PNG
|


.. image:: /feature/mdm/_images/line-png-32.PNG
   :alt: Contentsphere line
