========================
Multilingual Data Model
========================
The Multilingual Data Model is a feature that provides translations for the various data model items like *Attributes, Tags, Classes,* etc so that the system can be used in multiple languages.


===================     =======================================================================================================================================================================
**Description:**        * The admin can set up the data model like attributes, tags, classes, etc. in various languages so that it can be understood by users in multiple countries or regions.
                        * It is important for a retailer to have different language data models and products/articles.

**Related topics:**     * *Data Model Features*
                        * *Multilingual UI*

**Application:**        * A user can have multiple language data models to show the products/article in various languages.
                        * *Example:*

                            A retailer wants to let his supplier in France to access the system. By this feature, the supplier in France can log in with the French language
                            and be able to check all the product and website information in French. Even the data model items like *Short Description* will be displayed in French:
                            *Brève Description*.

===================     =======================================================================================================================================================================
