==================
Product Comparison
==================


The Product Comparison feature allows users to compare products and their properties.



=================       =============================================================================================================================================================
**Version:**            1.0

**User Story:**         * As a user, I want to compare products so that I can compare their properties.

**Description:**        * The product comparison view is a feature that compares two or more products.
                        * This feature gives an overview of the similarities and differences of comparable products.
                        * The comparison table uses columns for the products or services, and rows for the attributes.
                          It allows for easy comparison between the features and characteristics of each product.
                        * This feature also compares the products along with their relationships.

**Prerequisite:**       * Selecting the products to compare
                        * Clearly differentiated products or services

**Application:**        * When people have to choose among many alternatives, it is hard to compare the pros and cons of each alternative.
                          This is where comparison plays a big role.
                        * *Example:*

                            A user wants to buy a sofa so he uses filter to narrow down his search to the sofas that cost more than $600.
                            Having a list of sofas that match the criteria, the user can use the comparison view feature to compare two or more sofas along with their properties.
=================       =============================================================================================================================================================





How to do: Product Comparison
=============================

This How To guide provides instructions on how to compare products.
To do this, follow these steps:

|

|

#. Select two or more products to be compared.

.. image:: /feature/mdm/_images/productcomparison_selectproducts.png

|

|

#. Click the Comparison View icon found at the top of the products.

.. image:: /feature/mdm/_images/productcomparison_selecticon.png

|

|

#. Comparison View enables the user to compare the data of two products.

.. image:: /feature/mdm/_images/productcomparison_comparisonview.png

|

   The indicators for comparing are shown at the right side. The red icon indicates *less than*, the green icon with "=" indicates *equal to*, and the green icon with up arrow indicates *greater than*.
