==================
Product Comparison
==================
Product Comparison lets you select and compare products.


==================     =============================================================================================================================================================
**Description:**        * This feature gives an overview of the similarities and differences of comparable products.
                        * The comparison table uses columns for the products or services, and rows for the attributes.
                        * Products are compared not only based on their attributes but also on their relationships.

**Related Topic:**      * *Parametric Search*

**Application:**        * With a number of viable products, it is important to consider the pros and cons of each product.
                          This is where Product Comparison can help the user in making the right decision when it comes to selecting products.
                        * *Example:*

                            A user wants to buy a sofa. He narrows down his search to the sofas that cost more than $600.
                            He then uses Product Comparison to compare the sofas that match the search criteria.
==================     =============================================================================================================================================================


How to do: Product Comparison
=============================

This How To guide provides instructions on how to compare products.
To do this, follow these steps:

|

#. Select two or more products to be compared.

.. image:: /feature/_images/mdmimages/productcomparison_selectproducts.PNG
|
|

#. Click the **Comparison View** button found at the top of the products.

.. image:: /feature/_images/mdmimages/productcomparison_selecticon.PNG
|
|

#. Comparison View enables the user to compare the data of two products.

.. image:: /feature/_images/mdmimages/productcomparison_comparisonview.PNG
|

*Note:  The indicators for comparing are shown at the right side. The red icon indicates "less than", the green icon with "=" indicates "equal to", and the green icon with up arrow indicates "greater than".*

|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
