===========================
CORE 55: Product Comparison
===========================


The Product Comparison feature provides general users the ability to compare their products.



=================       =============================================================================================================================================================
**Version:**            1.0

**User Story:**         As a user, I want to compare products so that I can compare their properties.

**Description:**        * The product comparison view is a feature to compare two or more products.
                        * This feature gives an overview of the similarities and difference of comparable products.
                        * The comparison table uses columns for the products or services, and rows for the attributes.
                          It allows for easy comprasion between each product's features and characteristics.
                        * It additional comp[ares the products along with their relationshiops.]

**Prerequisite:**       * Selecting the products to compare
                        * Clearly differentiated products or services

**Application:**        * When people have to choose among many alternatives, it is hard to compare the pros and cons of each alternative.
                          This is where comparison plays a big role.
                        * *Example:*

                          A user wants to buy a sofa so he uses filter to narrow down his search to the sofas that cost more than $600.
                          Having a list of sofas that match the criteria, the user can use the comparison view feature to compare two or more sofas along with their properties.

**How To**               A **How to do: Product Comparison** document is available below.
=================       =============================================================================================================================================================


.. image:: /feature/_images/line-png-32.png



How to do: Product Comparison
=====================================

This How To guide provides instructions on how to comapre products.
To do this, follow these steps:

|

|

#. Select two or more products to be compared.

.. image:: /feature/_images/productcomparison_selectproducts.png

|

|

#. Select the icon to Comparison view product which appears at the top of products..

.. image:: /feature/_images/productcomparison_selecticon.png
|
|

#. The Comaprison view enables the user to compare the data of two products. The indicators for comparing are shown at the right side.

.. image:: /feature/_images/productcomparison_comparisonview.png

|

The red icon indicates *less than*, green icon with '=' indicates *equal to*, and green icon with up arrow indicates *greater than*.
