==========================
Manage Individual Articles
==========================
Manage Individual Articles enables you to manage a product at the level of a Single Article. Any attribute, relationship or classification can be managed at the level of an individual Single Article.

===================  =================================================================================================================================================================

**Description:**     * A Single Article is the basic unit in Contentsphere for a product without variants.
                     * Contentsphere allows you to create, edit and delete individual products.

**Related topics:**  * *Manage Units for individual articles*

**Application:**     * Create a Single Article in the system to represent a single item.
                     * *Example:*

                        Let's say a retailer wants to add a new flavor of Red Bull to their stock.
                        To do that, they needs to create this product as a Single Article.

===================  =================================================================================================================================================================


How to do: Manage Individual Articles
=====================================

Managing individual articles is easy, and here's how to do it.

|

#. Go to PIM.

.. image:: /feature/_images/mdmimages/manageindividualarticles_gotopim.PNG
|
|

#. Hover on the "+" icon.

.. image:: /feature/_images/mdmimages/manageindividualarticles_hover.PNG
|
|

#. Select **Single Article**.

.. image:: /feature/_images/mdmimages/manageindividualarticles_selectsinglearticle.PNG
|
|

#. Enter the name for the single article and provide relevant information.

.. image:: /feature/_images/mdmimages/manageindividualarticles_enterthename.PNG
|
|

#. Click the **Relationships** button.

.. image:: /feature/_images/mdmimages/manageindividualarticles_relationships.PNG
|
|

#. Click the "+" icon under Images.

.. image:: /feature/_images/mdmimages/manageindividualarticles_plusicon.PNG
|
|

#. Select the image and click the **Add All** button (or drag and drop the image to the right side).

.. image:: /feature/_images/mdmimages/manageindividualarticles_selectimage.PNG
|
|

#. Click the **Back** button to check that the image is added to the product.

.. image:: /feature/_images/mdmimages/manageindividualarticles_clickback.PNG
|
.. image:: /feature/_images/mdmimages/manageindividualarticles_clickback2.PNG
|
|

#. Add markets. The steps are the same as with adding images except that you click the "+" icon under Market.

.. image:: /feature/_images/mdmimages/manageindividualarticles_market.PNG
|
.. image:: /feature/_images/mdmimages/manageindividualarticles_market2.PNG
|
.. image:: /feature/_images/mdmimages/manageindividualarticles_market3.PNG
|
.. image:: /feature/_images/mdmimages/manageindividualarticles_market4.PNG
|
|

#. Check your single article.

.. image:: /feature/_images/mdmimages/manageindividualarticles_yoursinglearticle.PNG
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
