===========================
DAGOV 6: Data Quality Rule
===========================
The Data Quality Rule feature provides the functionality to create and set rules in the system to ensure the data quality.


=================       ===============================================================================================================================================================
**Version:**            1.0

**User Story:**         * As a user, I want to be alerted in case any data quality violations occur while I am saving an *Article* so that I can effectively
                          conform to data quality standards for the product.

**Description:**        * This feature allows an administrator to create rules to ensure that data quality exists in the system.
                        * This feature allows the data quality rules to be customizable.
                        * This feature has two main types for the rules: *Rule Violation and Normalization*.
                            * **Rule Violation:** alerts a user about a violated rule with an error message.
                            * **Normalization:** reduces data redundancy and improves the data integrity.

**Prerequisite:**       * *Articles/Products* where data quality must be achieved.

**Application:**        * Data Quality Rule restricts the entry of unacceptable data in the system.
                        * Data Quality Rule reduces the effort in identifying data quality issues in many common information domains.
                        * Data Quality Rule customizes the rules for the specific data conditions.
                        * *Example:*

                            An administrator doesn't want to see blacklisted words or for these words to be added in the product information pages (e.g. *Bomb, Suicide, Shit, etc*).
                            In an attribute value (e.g. *Description*), a rule can be customized to fulfill this criteria that will prompt a notification message.

=================       ===============================================================================================================================================================


How to do: Data Quality Rule
=============================
To do this Data Governance feature, follow these steps:

|

#. Go to *Settings*.

.. image:: /feature/mdm/_images/dataqualityrules_gotosettings.PNG
|
|

#. Go to the *Rule Configuration* section.

.. image:: /feature/mdm/_images/dataqualityrules_gototheruleconfiguration.PNG
|
|

#. Click on the **Create** button to create a new rule.

.. image:: /feature/mdm/_images/image.PNG
|
|

#. Click on the *Attributes, Tags, and Roles* where the data quality rules will be applied.

.. image:: /feature/mdm/_images/image.PNG
|
|

#. Refer to the steps below for a data quality rule applied to an attribute:


  #. Select the attribute (in Cause) and then, add the warning (in Effect).

  .. image:: /feature/mdm/_images/image.PNG
  |
  .. image:: /feature/mdm/_images/image.PNG
  |
  .. image:: /feature/mdm/_images/image.PNG
  |
  |

  #. Go to *Class Configuration*.

  .. image:: /feature/mdm/_images/image.PNG
  |
  |

  #. In the rules section, the list of rules will appear. Select the rule that needs to be applied.

  .. image:: /feature/mdm/_images/image.PNG
  |
  |

  #. Go to the *Home screen*.

  .. image:: /feature/mdm/_images/image.PNG
  |
  |

  #. Go to PIM.

  .. image:: /feature/mdm/_images/image.PNG
  |
  |

  #. Hover over the '+' icon and select the class.

  .. image:: /feature/mdm/_images/image.PNG
  |
  |

  #. As indicated in the rule created, the field cannot be left empty. In runtime, if left blank, it will show a warning for the violated rule.
     When you click on the warning message, the applied rule notification will appear.

  .. image:: /feature/mdm/_images/image.PNG
  |
  |


.. image:: /feature/mdm/_images/line-png-32.PNG
   :alt: Contentsphere line
