==================
Export Attributes
==================
The Export Attributes is a feature that allows exporting of attribute definitions and data so that they can be viewed and checked offline.


===================     =======================================================================================================================================================================
**Description:**        * This feature allows a user to export all attributes in one click.

**Related topics:**     * :doc:`Manage Different Types of Attributes </feature/product_feature/mdm/administration/datamodelattributemanagement/managedifferenttypesofattributes>`
                        * :doc:`Import Attributes </feature/product_feature/mdm/administration/importexportdatamodelattributes/importattributes>`

**Application:**        * The *Export* feature will allow a user to export a list of attributes in one click.
                          The exported list will be contained in a document that can be sent and used by other users (like *Suppliers or Partners*).
                        * *Example:*

                            *Supplier A* has *Products X, Y, and Z* with 25 attributes each. *Supplier A* requests to check particular attributes used on these products.
                            The admin can export all the attribute data from the system and will forward the exported list to *Supplier A*.

===================     =======================================================================================================================================================================


How to do: Export Attributes
================================
To export attributes, follow the steps provided below:

|

#. Log in to Contentsphere and click on the **Administration** button.

.. image:: /feature/_images/mdmimages/cs_importexportdatamodelattributes_logintocontentsphere.PNG
|
|


#. Click on the **Data Model** tab and go to *Properties*.

.. image:: /feature/_images/mdmimages/cs_importexportdatamodelattributes_clickonthedatamodel.PNG
|
|


#. Go to any attribute type (like *Date*).

.. image:: /feature/_images/mdmimages/cs_importexportdatamodelattributes_gotodateandselect.PNG
|
|


#. Click on the **Export all Attributes** button. This will export all the attributes that are in the system.

.. image:: /feature/_images/mdmimages/cs_importexportdatamodelattributes_onceselectedclickonthexportall.PNG
|
|


#. Wait for the download to be completed.

.. image:: /feature/_images/mdmimages/cs_importexportdatamodelattributes_waitforthedownloadtocomplete.PNG
|
|


#. Once downloaded, access the file and view the attribute data.

.. image:: /feature/_images/mdmimages/cs_importexportdatamodelattributes_oncecompletedaccessthefile.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
