================
Multilingual UI
================
Multilingual UI (User Interface) is a feature that provides translations for the menu items in the UI, so that it can be used in multiple languages.


===================  ==========================================================================================================================================================================

**Description:**        * The admin can set up the data model like *attributes, tags, classes*, etc. in various languages, so that it can be understood by users in multiple countries or regions.
                        * It is important for a retailer to have different language data models and products/articles.

**Related topics:**     * :doc:`Multilingual Data Model </feature/product_feature/mdm/administration/translationsdatamodel/multilingualdatamodel>`

**Application:**        * A user can have multiple language data models to show the products/articles in various languages.
                        * *Example:*

                            A retailer wants to let his supplier in France to access the system. Using this feature, the supplier in France can log in with the French language
                            and check all the product and website information in French. Even the data model items like *Short Description* will be displayed in French:
                            *Brève Description*.

===================  ==========================================================================================================================================================================

How to do: Manage Multilingual UI
=================================
To do this, follow these steps:

|
#. Go to **Settings**.

.. image:: /feature/_images/mdmimages/cs_multilingualui_gotosettings.PNG
|
|

#. Click *Translations* tab.

.. image:: /feature/_images/mdmimages/cs_multilingualui_clicktrans.PNG
|
|

#. Click  **Application Labels**.

.. image:: /feature/_images/mdmimages/cs_multilingualui_selapplabel.PNG
|
|

#. Based on the language required, enter the translations for the desired label (in this demo, we selected "Acceleration").

.. image:: /feature/_images/mdmimages/cs_multilingualui_entertrans.PNG
|
|

#.  Logout  and login again.

.. image:: /feature\_images\mdmimages\cs_multilingualui_logout3.PNG
|
|

.. image:: /feature/_images/mdmimages/cs_multilingualui_logout2.PNG
|
|

#.   On the login page, select your desired language from the flyout  on the lower right corner of the screen.

.. image:: /feature/_images/mdmimages/cs_multilingualui_login.PNG
|
|

.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
