=================
Parametric Search
=================
The Parametric Search feature provides general users the ability to search for products or assets using various data fields
so that the users can narrow down items using the specified criteria.


===================     =============================================================================================================================================================
**Description:**        * This feature allows searching for products or assets using various/detailed criteria that can narrow down items using the fine criteria.
                        * The search is expressed in terms of values of the *Tags*, *Attributes*, and *Roles* in the products/articles.
                        * A user can put the conditions for the filter values.

**Related Topic:**      * *Search within Taxonomy*
                        * *Multi-faceted Search*

**Application:**        * A user can use the advanced filter for conditional search.
                        * A user can use specific detailed search to narrow down items with the help of the fine criteria.
                        * *Examples:*

                            Number attribute can have conditions such as *range, greater than, less than*, etc.

                            Text attribute can have conditions such as *starts with, ends with, contains*, etc.

===================     =============================================================================================================================================================


How to do: Parametric Search
=============================
To do a Parametric Search, follow these steps:

|

#. Click the **Advanced Filter** button found on the upper right corner.

.. image:: /feature/_images/mdmimages/advanced_filter_click.PNG
|
|

#. Select an attribute (e.g. *List Price*).

.. image:: /feature/_images/mdmimages/list_price_attribute.PNG.PNG
|
|

#. Click on the first drop-down list (the *Contains* drop-down list) and select the appropriate operator.

.. image:: /feature/_images/mdmimages/contains_button_select.PNG
|
|

#. After selecting an operator (e.g. *Greater Than*) based on the attribute, select the value and units. Click the **Apply** button.

.. image:: /feature/_images/mdmimages/greatherthanoperator.PNG
|
.. image:: /feature/_images/mdmimages/greatherthanoperator2.PNG
|
|

#. Wait for the results to be displayed based on the search criteria. The search criteria can be found in the **Applied Filter** section as shown.

.. image:: /feature/_images/mdmimages/pssearch_results.PNG
|
|

#. For an improved and more refined search, use multiple properties (attributes/tags).

.. image:: /feature/_images/mdmimages/forimprovedandnarroweddownsearch.PNG
|
|

*Note: Multiple criteria can be applied for a single property as well as using an "OR" operation.*

.. image:: /feature/_images/mdmimages/notemultiplecriteria.PNG
|


.. image:: /feature/mdm/_images/line-png-32.PNG
   :alt: Contentsphere line
