=======
Sort By
=======

The Sort By feature allows a user to view products and assets in the system according to a specific attribute sort order.


=================       =============================================================================================================================================================
**Version:**            1.0

**User Story:**         * One or more attributes: As a user, I want to be able to sort products in the system according to a specific attribute sort order.

**Description:**        * The Sort By feature allows the use of filters to sort products in ascending or descending order.

**Prerequisite:**       * *Sort By Filter*  to arrange the products in ascending or descending order.

**Application:**        * A user can sort the products in the desired order, either ascending or descending.
                        * The feature gives the ease to search for a product by arranging it by the user's desired order.
                        * *Example:*

                            If a user wants to arrange products from the highest to the lowest price or to arrange the products alphabetically, the *Sort By* feature can be used.

=================       =============================================================================================================================================================


How to do: Sort By
==================================
To do a Sort By, follow these steps:

|

#. Click the **Sort By** button. Only filterable properties are displayed.

.. image:: /feature/mdm/_images/sort_by_01.PNG
|
|

#. Select an attribute. The selected attribute is highlighted in bold.

|

#. View the icon next to the selected attribute. This icon indicates the sorting order.

.. figure:: /feature/mdm/_images/sort_by_03.PNG
|
|

  *Examples:*

  |

  #. Below is *List Price* in ascending order.

  .. image:: /feature/mdm/_images/sort_by_04.PNG
  |
  |

  #. Below is *List Price* in descending order.  Click this icon to toggle between ascending or descending sort order.

  .. image:: /feature/mdm/_images/sort_by_05.PNG
  |

.. image:: /feature/_images/line-png-32.png
   :alt: Contentsphere line
