===================================
PROD-1: Manage Displays
===================================
The Manage Displays feature allows the user to sell multiple quantity products.


=================       ===============================================================================================================================================================
**Version:**            1.0

**User Story:**         * As a user, I want to club different products to create Displays for retail so that I can create clubbed offerings of individual articles in various
quantities for markets / stores.

**Description:**        * This feature can change the values of multiple attributes/tags for multiple products in a single operation.
                        * This feature can be used on similar or dissimilar types of products.
                        * This feature allows multiple attributes/tags to be edited in a single operation.
                        * This feature allows multiple attributes/tags to be changed and applied to products.

**Related topics**       * *Products* to apply the bulk editing.

**Application:**        * Bulk Edit is used to support a variety of actions, such as: *Editing, Labeling, Changing States, Moving, or Deleting*.
                        * Bulk Edit saves hours of manual work by editing products in a batch instead of one product at a time.
                        * Bulk Edit provides the functionality to change and set a variety of product attributes like *Price, Compare at Price, Weight, Tags,* and more.
                        * *Example:*

                            A food company changed the tagline or description of their products. The company can select their products in the system and change the
                            description using bulk edit. The feature will also apply the description change to all of their products.

=================       ===============================================================================================================================================================

.. image:: /feature/_images/sampleimage.PNG
