
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Retour arrière &#8212; Contentsphere  documentation</title>
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Governance" href="../../governance/index.html" />
    <link rel="prev" title="Retour arrière" href="index.html" />



 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contentsphere Help Center</title>
<script type="text/javascript" src="../../../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!contentsphere_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink contentsphere template tags and filters
        var base = "../../../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+contentsphere span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, contentsphere_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+contentsphere span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, contentsphere_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110467525-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110467525-1');
</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="top-nav">
      <a href="../../../../../index.html"><img src="http://contentsphere-docs.readthedocs.io/en/latest/_static/logoweb.png" class="cs-logo"></a>
      <ul class="nav-ul">
        <li class="nav-li"><a href="https://contentsphere.com/">Website</a></li>
        <li class="nav-li active"><a href="http://contentsphere-docs.readthedocs.io/en/latest/">Help Center</a></li>
        <li class="nav-li"><a href="https://contentsphere.com/contactform/">Contact</a></li>
      </ul>
    </div>
    <div id="hd">
      <h1 class="documentation-header"><a href="../../../../../index.html">Help Center</a></h1>
      <div id="searchbox" role="search" class="search-nav">
        <form class="search" action="http://contentsphere-docs.readthedocs.io/en/latest/search.html" method="get">
          <div>
            <input type="text" class="form-input" name="q">
            <button type="submit" class="form-btn">Search</button>
          </div>
        </form>
      </div>
    </div>
    <div id="global-nav">
      <!-- <a title="Home page" href="../../../../../index.html">Home</a>  |
      <a title="Table of contents" href="../../../../../contents.html">Table of contents</a>  |
      <a title="Global index" href="../../../../../genindex.html">Index</a>  | -->
      
    </div>
    <!-- <div class="nav">
    &laquo; <a href="index.html" title="Retour arrière">previous</a>
     |
    <a href="../../../../index.html" title="All Feature Guides" accesskey="U">up</a>
   |
    <a href="../../governance/index.html" title="Governance">next</a> &raquo;</div> -->

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          
            <div class="breadcrumbs">
              <a href="../../../../../index.html">Home</a> /
              
                <span><a href="../../../../index.html">All Feature Guides</a> /
              
                <span><a href="../../../index.html">Feature Guides</a> /
              
                <span><a href="../../index.html">Master Data Management (MDM)</a> /
              
                <span><a href="../index.html">General</a> /
              
                <span><a href="index.html">Retour arrière</a> /
              
              <span>Retour arrière</span>
              </span></span></span></span></span>
            </div>
          
          <div class="yui-g" id="feature-product_feature-mdm-general-rollback-rollback">
            
  <div class="section" id="s-retour-arriere">
<span id="retour-arriere"></span><h1>Retour arrière<a class="headerlink" href="#retour-arriere" title="Permalink to this headline">¶</a></h1>
<p>La fonctionnalité de retour arrière permet à l’utilisateur de basculer vers (ou revenir à) une version antérieure d’un produit dans le système.</p>
<table class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Terme clé</strong></td>
<td><ul class="first last simple">
<li><strong>Retour arrière:</strong> fonctionnalité permettant à l’utilisateur de revenir à une version souhaitée d’un produit.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Description:</strong></td>
<td><ul class="first last simple">
<li>Le retour arrière permet à l’utilisateur de revenir à n’importe quelle version lorsque l’utilisateur/le fournisseur souhaite récupérer des modifications antérieures.</li>
<li>Cette fonctionnalité est accessible dans la page d’un produit sous l’onglet « Chronologie ».</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Related topics:</strong></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../../products/catalogmanagementvirtualproductcatalogs/managevirtualcatalogs.html"><span class="doc">Gestion des catalogues virtuels</span></a></li>
<li><a class="reference internal" href="../../governance/classificationandcategorization/improveproductclassifications.html"><span class="doc">Classifications de produits</span></a></li>
<li><a class="reference internal" href="../timelineandhistory/compareproductrevisions.html"><span class="doc">Comparer les révisions de produits</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Application:</strong></td>
<td><ul class="first last">
<li><p class="first">La fonctionnalité de Retour arrière est utilisée pour revenir à une version particulière d’un produit.</p>
</li>
<li><p class="first">Il s’agit d’une amélioration de la fonctionnalité de « Retour » basique, qui permet à l’utilisateur d’ajouter ou de retirer une relation/du contexte d’un produit et le faire revenir à la version précédente.</p>
</li>
<li><p class="first"><em>Exemple:</em></p>
<blockquote>
<div><p>Le fournisseur peut ajouter un texte commercial dans la « description » du Chocolat Toblerone pendant les fêtes de fin d’année. Après les fêtes, il peut revenir à la version originale de la description</p>
</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="s-marche-a-suivre-retour-arriere">
<span id="marche-a-suivre-retour-arriere"></span><h2>Marche à suivre : Retour arrière<a class="headerlink" href="#marche-a-suivre-retour-arriere" title="Permalink to this headline">¶</a></h2>
<p>Pour ce faire, procédez comme suit:</p>
<ol class="arabic simple">
<li>Allez à <strong>PIM</strong>.</li>
</ol>
<img alt="../../../../../_images/cs_rollbackb_clickpim.PNG" src="../../../../../_images/cs_rollbackb_clickpim.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Cliquez pour sélectionner le produit pour lequel vous souhaitez exécuter un retour en arrière (dans cette démonstration, nous sélectionnons « Jouet orange en forme d’os »).</li>
</ol>
<img alt="../../../../../_images/cs_rollbackb_selectproduct.PNG" src="../../../../../_images/cs_rollbackb_selectproduct.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Cliquez sur l’onglet <em>Relations</em>.</li>
</ol>
<img alt="../../../../../_images/cs_rollbackb_clickrelationship.PNG" src="../../../../../_images/cs_rollbackb_clickrelationship.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Dans cette démonstration, nous allons remplacer l’image et revenir à l’image précédente.</li>
</ol>
<img alt="../../../../../_images/cs_rollbackb_replaceimage.PNG" src="../../../../../_images/cs_rollbackb_replaceimage.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/cs_rollbackb_replaceimage2.PNG" src="../../../../../_images/cs_rollbackb_replaceimage2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/cs_rollbackb_replaceimage3.PNG" src="../../../../../_images/cs_rollbackb_replaceimage3.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Cliquez sur <strong>ENREGISTRER SOUS</strong> pour enregistrer les modifications apportées au produit.</li>
</ol>
<img alt="../../../../../_images/cs_rollbackb_clicksave.PNG" src="../../../../../_images/cs_rollbackb_clicksave.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Allez à l’onglet <em>Relation</em>.</li>
</ol>
<img alt="../../../../../_images/cs_rollbackb_clickrelationship.PNG" src="../../../../../_images/cs_rollbackb_clickrelationship.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Allez à l’onglet <em>Chronologie</em>. La version actuelle du produit serait celle qui porte le numéro de la dernière version en haut.</li>
</ol>
<blockquote>
<div><img alt="../../../../../_images/cs_rollbackb_clicktimeline.PNG" src="../../../../../_images/cs_rollbackb_clicktimeline.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/cs_rollbackb_timeline.PNG" src="../../../../../_images/cs_rollbackb_timeline.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<ol class="arabic simple">
<li>Cliquez sur la version antérieure au remplacement de l’image (dans cette démonstration, nous avons sélectionné « version 0 27 mars 2018 »).</li>
</ol>
<img alt="../../../../../_images/cs_rollbackb_selectversion.PNG" src="../../../../../_images/cs_rollbackb_selectversion.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/cs_rollbackb_clickrollback.PNG" src="../../../../../_images/cs_rollbackb_clickrollback.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Une fois le retour en arrière confirmé, l’onglet Relation s’ouvre et la relation est restaurée. Vous pouvez voir l’image (revenue à l’ancienne version).</li>
</ol>
<img alt="../../../../../_images/cs_rollbackb_viewimage.PNG" src="../../../../../_images/cs_rollbackb_viewimage.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="Contentsphere line" src="../../../../../_images/line-png-32.PNG" />
</div>
</div>


          </div>
        </div>
      </div>
      <!-- Sidebar -->
      <!-- 
        
          <div class="yui-b" id="sidebar">
            <div class="sidebar-padding">
              
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Retour arrière</a><ul>
<li><a class="reference internal" href="#marche-a-suivre-retour-arriere">Marche à suivre : Retour arrière</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Retour arrière</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../governance/index.html"
                        title="next chapter">Governance</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
                <h3>Last update:</h3>
                <p class="topless">May 09, 2018</p>
            </div>
          </div>
        
       -->
    </div>

    <!-- Jira snippet -->
    <script type="text/javascript" src="https://contentsphere.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/-4bqv2z/b/20/a44af77267a987a660377e5c46e0fb64/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=c6215c07"></script>

    <div id="ft">
        <p class="topless">Last updated: May 09, 2018</p>
      <div class="nav">
    &laquo; <a href="index.html" title="Retour arrière">previous</a>
     |
    <a href="../../../../index.html" title="All Feature Guides" accesskey="U">up</a>
   |
    <a href="../../governance/index.html" title="Governance">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>