====================
Collection Hierarchy
====================
Collection Hierarchy lets you organize and view your collections within a structured hierarchy.


====================    =============================================================================================================================================================
**Description:**        * Collection Hierarchy creates levels in the hierarchy for the products.
                        * Products can be copied or moved between these levels.

**Related topics:**     * :doc:`Public or Private Bookmarks and Collections </feature/product_feature/mdm/general/collectionsandbookmarks/bookmarkcollections>`
                        * :doc:`Manage Products across Collections </feature/product_feature/mdm/general/collectionsandbookmarks/manageproducts>`

**Application:**        * Categorically structure the products in a product group.
                        * A collection can contain any number of products, and these products can be copied or moved between the levels of hierarchies.
                        * *Example:*

                            A collection of furniture products can have hierarchy levels based on product types such as *Office and Home furniture, Chairs, Tables* and others.

====================    =============================================================================================================================================================


How to do: Collection Hierarchy
===============================

This How To guide provides instructions on how to organize and view the collections within a structured hierarchy of collections.
To do this, follow these steps:

|

#. Select a collection and click **Organize**.

.. image:: /feature/_images/mdmimages/colhier_clickorganize.PNG
|
|


#. On the collections page, click **Add New Collection** and enter the name of the new collection.

.. image:: /feature/_images/mdmimages/colhier_addnewcollection.PNG
|
.. image:: /feature/_images/mdmimages/colhier_entername.PNG
|
|


#. Repeat the previous step to create a hierarchy of the product, accordingly.

.. image:: /feature/_images/mdmimages/colhier_added1.PNG
|
.. image:: /feature/_images/mdmimages/colhier_added2.PNG
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
