===============================
ADMIN 13: Define Relationships
===============================
The Define Relationships feature provides the functionality to set up relationships between entities.


=================       ===============================================================================================================================================================
**Version:**            1.0

**User Story:**         * As an administrator, I want to set up relationships between entities (e.g. *Article-to-Market*).

**Description:**        * This feature can link two objects/entities in the system. An example of such link is the linking of an *Article* to a *Market*
                          or *Market* to a *Promotion*.

**Prerequisite:**       * *Article-to-Market relationship.*
                        * *Article-to-Supplier relationship.*
                        * *Market-to-Promotion relationship.*

**Application:**        * The Define Relationships will allow

=================       ===============================================================================================================================================================


How to do: Define Relationships
================================
To do this feature, follow these steps:

|

#. Step.

.. image:: /feature/mdm/_images/image.PNG
|
|

#. Step.

.. image:: /feature/mdm/_images/image.PNG
|
|

#. Step.

.. image:: /feature/mdm/_images/image.PNG
|
|

#. Step.

.. image:: /feature/mdm/_images/image.PNG
|
|

#. Step


  #. Substep

  .. image:: /feature/mdm/_images/image.PNG
  |
  |

  #. SSubstep

  .. image:: /feature/mdm/_images/image.PNG
  |
  |

|

#. Step.

.. image:: /feature/mdm/_images/image.PNG
|
|

#. Step.

.. image:: /feature/mdm/_images/image.PNG
|


.. image:: /feature/_images/line-png-32.png
   :alt: Contentsphere line
