===============================
ADMIN 12: Define Article Links
===============================
The Define Article Links feature provides the functionality to set up relationships between articles.
The relationship between article-to-article or product-to-product is bi-directional.


=================       ===============================================================================================================================================================
**Version:**            1.0

**User Story:**         * As an administrator, I want to set up relationships between articles (bi-directional relationships).

**Description:**        * This feature allows the linking of product to different products (e.g. *Related Products, others,* etc).
                          The related products will be visible in the product relationship side. The same product is visible in the relationship tab of the related products, too.

**Prerequisite:**       * *Products* to apply the relationships.

**Application:**        * Define Article Links will allow

=================       ===============================================================================================================================================================


How to do: Define Article Links
================================
To do this feature, follow these steps:

|

#. Step.

.. image:: /feature/mdm/_images/image.PNG
|
|

#. Step.

.. image:: /feature/mdm/_images/image.PNG
|
|

#. Step.

.. image:: /feature/mdm/_images/image.PNG
|
|

#. Step.

.. image:: /feature/mdm/_images/image.PNG
|
|

#. Step


  #. Substep

  .. image:: /feature/mdm/_images/image.PNG
  |
  |

  #. SSubstep

  .. image:: /feature/mdm/_images/image.PNG
  |
  |

|

#. Step.

.. image:: /feature/mdm/_images/image.PNG
|
|

#. Step.

.. image:: /feature/mdm/_images/image.PNG
|


.. image:: /feature/_images/line-png-32.png
   :alt: Contentsphere line
