==============================
CORE 16: Multi-faceted Search
==============================
The Faceted Search feature allows a user to have a multi-faceted search support functionality in addition to the multi-criteria search for refined search results.


=================       =============================================================================================================================================================
**Version:**            1.0

**User Story:**         As a user, I want to be able to search products or assets using the multi-criteria search with a multi-faceted search support functionality to refine the results.

**Description:**        * In addition to multi-criteria search, the solution will feature multi-faceted search support functionality to refine results.
                        * A user can refine the results through filters or taxonomy.
                        * A user can sort filters used to sort the products in ascending or descending order.

**Prerequisite:**       * *Taxonomy*  to select taxonomy criteria.
                        * *Application Filter*  to choose the filterable tags.
                        * *Sort by*  to sort the product as per the order.

**Application:**        * Using either of the ways, a user will land to the desired searched product.
                        * A user can use sorting used to sort the products in ascending or descending order.

**How To:**               A **How to do: Multi-faceted Search** document is available to show the steps on how to perform that search.
=================       =============================================================================================================================================================

|

.. image:: /feature/_images/line-png-32.png
   :alt: Contentsphere line


How to do: Multi-faceted Search
================================
To do a multi-faceted search, follow these steps:

|

#. Select the product taxonomy.

.. image:: /feature/_images/fs01.png
|
|

#. Apply filter(s) such as *Gender*.

.. image:: /feature/_images/fs02.png
|
|

#. Sort the selling price. An example of sorting in descending order is shown below.

.. image:: /feature/_images/fs03.png
|
|

#. Perform a final search on the above criteria.

.. image:: /feature/_images/search_results.png
|
|

.. image:: /feature/_images/line-png-32.png
   :alt: Contentsphere line
