=======================
MDM 6: Fulltext Search
=======================
The Fulltext Search feature allows a user the capability to search for a product or asset directly using matching criteria.


=================       =============================================================================================================================================================
**Version:**            1.0

**User Story:**         As a user, I want to search for products or assets in the system using the fulltext search. The search feature should return all objects that match the search criteria.

**Description:**        * This feature is used to search for a product, directly.

**Prerequisite:**       * *Search Bar*
                        * *Products*

**Application:**        * A user can use the fulltext search to search for a single product.
                        * *Example:*

                            If a user only wants to search for Red Bull in the system, the user directly types Red Bull on the search bar.  The search results will only display entries with Red Bull.

**How To:**               A How to do: Fulltext Search document is available to provide instructions on how to do this search in the system.
=================       =============================================================================================================================================================

|

.. image:: /feature/_images/line-png-32.png
   :alt: Contentsphere line


How to do: Fulltext Search
==================================
To do a Fulltext Search, follow these steps:

|

#. Click on the **Search bar**.

|

#. Enter the search keyword (in this example, *Red Bull*) then, click **Enter**.

|

#. View the search results that are displayed based on the attributes that are defined as searchable.

.. figure:: /feature/mdm/_images/fulltext_search_03.png
|

*Note: The products that contain the keywords (in this example, "Red" and "Bull") were searched for and displayed. That is, the bag containing 'Red' and energy drink 'Red Bull' are both displayed.*

.. figure:: /feature/mdm/_images/fulltext_search_04.png
|

.. image:: /feature/_images/line-png-32.png
   :alt: Contentsphere line
