==================
CORE 63: Group By
==================
The Group By feature allows a user to view a group of objects in the system by specifying an attribute.


=================       =============================================================================================================================================================
**Version:**            1.0

**User Story:**         One or more attributes: As a user, I want to view objects in the system grouped according to a specific selection of attributes.

**Description:**        * The feature provides a functionality for a user to view a grouping of products with the desired sequence of attributes and tags (filterable).

**Prerequisite:**       *Group By*  to make groups according to *Tags* and *Attributes*.

**Application:**        * The feature provides a functionality for a user to view a grouping of products with the desired sequence of attributes and tags (filterable).
                        * The feature allows a user to specify the sequence of grouping attributes.
                        * *Example:*

                            If a user wants to view a group of products that is related to **Female section**, the *Group By*  feature may be used.


**How To:**               A **How to do: Group By** document is available to provide instructions on how to group objects in the system.
=================       =============================================================================================================================================================

|

.. image:: /feature/_images/line-png-32.png
   :alt: Contentsphere line


How to do: Group By
==================================
To do a Group By, follow these steps:

|

#. Click the **Group By** button found on the upper right corner of the screen.

.. image:: /feature/mdm/_images/group_by_01.png
|
|

#. Click the "+" icon to add the properties of a grouping.

.. image:: /feature/mdm/_images/group_by_02.png
|
|

#. Select the property/properties to be used. A list of values will be displayed along with the number of products.

.. image:: /feature/mdm/_images/group_by_03.png
|
.. image:: /feature/mdm/_images/group_by_03b.png
|
|

#. View the products that are displayed after selecting the value.

.. image:: /feature/mdm/_images/group_by_04.png
|
|

#. To add another level, click the "+" icon.

.. image:: /feature/mdm/_images/group_by_05.png
|
|

#. On the list that appears, select the appropriate property. Select a subtag to have a refined grouping.

.. image:: /feature/mdm/_images/group_by_06.png
|

.. image:: /feature/_images/line-png-32.png
   :alt: Contentsphere line
