================================
CORE 30: Search within Taxonomy
================================
The Search within Taxonomy feature allows a user to search (for an article or a product) or to navigate within the system.


=================       ===============================================================================================================================================================
**Version:**            1.0

**User Story:**         * As a user, I want to search for products or assets using search within taxonomy.
                        * As a user, I want to navigate the system via taxonomy.

**Description:**        * This feature allows a user to search for an item or to navigate the system.
                        * This feature provides a classification of products that gives a user the ease to search.
                        * This feature provides a user a hierarchy of objects in the Taxonomy that can be used
                          for navigation.

**Prerequisite:**       * *Taxonomy*  to arrange the classification of products.

**Application:**        * This feature is used to search for a product within the taxonomy.
                        * *Example:*

                            If a user wants to search for an object or navigate the system, the user can use the Taxonomy Hierarchy.

=================       ===============================================================================================================================================================


How to do: Search within Taxonomy
==================================
To do a Search within Taxonomy, follow these steps:

|

#. Click the **Choose Taxonomies** button found on the left side of the Search bar.

.. image:: /feature/mdm/_images/ts01.PNG
|
|

#. From the pop-up menu, select the appropriate taxonomy (e.g. *Products*). Children nodes are also displayed.

.. image:: /feature/mdm/_images/ts02.PNG
|
|

#. Tick on the checkbox, then click the **Apply** button to display the products that belong to a specific node.

.. image:: /feature/mdm/_images/ts03.PNG
|
.. image:: /feature/mdm/_images/ts03b.PNG
|
|

#. Click on a node to display its children nodes (along with the respective product count). The selected node is highlighted in bold text.

.. image:: /feature/mdm/_images/ts04.PNG
|
|

#. Tick on the checkbox of the title heading to select all children nodes at once.

.. image:: /feature/mdm/_images/ts05.PNG
|
|

#. To view the entire taxonomy tree structure including the blank nodes, click the **Show All** button.

.. image:: /feature/mdm/_images/ts05b.PNG
|

.. image:: /feature/mdm/_images/ts06.PNG
|
|

#. Click the **Clear Selection** button to reset all selected taxonomy nodes.

.. image:: /feature/mdm/_images/ts07.PNG
|

.. image:: /feature/_images/line-png-32.png
   :alt: Contentsphere line
