================================
CORE 30: Search within Taxonomy
================================
The Search within Taxonomy feature allows a user to search (for an article or a product) or to navigate within the system.


=================       ===============================================================================================================================================================
**Version:**            1.0

**User Story:**         * As a user, I want to search for products or assets using search with taxonomy.
                        * As a user, I want to navigate the system via taxonomy.

**Description:**        * This feature allows a user to search for an item or navigate the system.
                        * This feature provides a classification of products that gives a user the ease to search.
                        * This feature provides a user a hierarchy of object in the Taxonomy that can be used
                          for navigation.

**Prerequisite:**       *Taxonomy*  the ordered classification of products.

**Application:**        * This feature is used to search the product within the taxonomy.
                        * *Example:*

                            If a user wants to search for an object or navigate the system, the user can use the Taxonomy Hierarchy.

**How To:**               A How to do: Search within taxonomy document is available to show the steps on how to perform that search.
=================       ===============================================================================================================================================================

|

.. image:: /feature/_images/line-png-32.png
   :alt: Contentsphere line


How to do: Search within Taxonomy
==================================
To do a search within taxonomy, follow these steps:

|

#. Click **Choose Taxonomies** button found at the left side of the Search bar.

.. image:: /feature/mdm/_images/ts01.png
|
|

#. From the drop-down list, select the appropriate taxonomy. Children nodes are also displayed.

.. image:: /feature/mdm/_images/ts02.png
|
|

#. Tick the checkbox and click the **Apply** button to display the results for the products belonging to the specific node.

.. image:: /feature/mdm/_images/ts03.png
|
.. image:: /feature/mdm/_images/ts03b.png
|
|

#. Click on a node to display another list of children nodes along with the count of products. The selected node is highlighted in bold text.

.. image:: /feature/mdm/_images/ts04.png
|
|

#. Tick the checkbox on the title heading to select all children nodes at once.

.. image:: /feature/mdm/_images/ts05.png
|
|

#. To view the entire taxonomoy tree structure including the blank nodes, click the **Show All** button.

.. image:: /feature/mdm/_images/ts05.png
|

.. image:: /feature/mdm/_images/ts06.png
|
|

#. To desselect all the selected taxonomy nodes, click the **Clear Selection** button.

.. image:: /feature/mdm/_images/ts06.png
|

.. image:: /feature/_images/line-png-32.png
   :alt: Contentsphere line
