
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Property Collections &#8212; Contentsphere  documentation</title>
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Data Model - Relationships" href="../datamodelrelationships/index.html" />
    <link rel="prev" title="Data Model - Property Collections" href="index.html" />



 
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="../../../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!contentsphere_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink contentsphere template tags and filters
        var base = "../../../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+contentsphere span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, contentsphere_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+contentsphere span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, contentsphere_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110467525-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110467525-1');
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="top-nav">
      <a href="../../../../../index.html"><img src="http://contentsphere-docs.readthedocs.io/en/latest/_static/logoweb.png" class="cs-logo"></a>
      <ul class="nav-ul">
        <li class="nav-li"><a href="https://contentsphere.com/">Website</a></li>
        <li class="nav-li active"><a href="http://contentsphere-docs.readthedocs.io/en/latest/">Documentation</a></li>
        <li class="nav-li"><a href="https://contentsphere.com/contactform/">Contact</a></li>
      </ul>
    </div>
    <div id="hd">
      <h1 class="documentation-header"><a href="../../../../../index.html">Documentation</a></h1>
      <div id="searchbox" role="search" class="search-nav">
        <form class="search" action="http://contentsphere-docs.readthedocs.io/en/latest/search.html" method="get">
          <div>
            <input type="text" class="form-input" name="q">
            <button type="submit" class="form-btn">Search</button>
          </div>
        </form>
      </div>
    </div>
    <div id="global-nav">
      <!-- <a title="Home page" href="../../../../../index.html">Home</a>  |
      <a title="Table of contents" href="../../../../../contents.html">Table of contents</a>  |
      <a title="Global index" href="../../../../../genindex.html">Index</a>  | -->
      
    </div>
    <!-- <div class="nav">
    &laquo; <a href="index.html" title="Data Model - Property Collections">previous</a>
     |
    <a href="../../../../index.html" title="Feature Guides" accesskey="U">up</a>
   |
    <a href="../datamodelrelationships/index.html" title="Data Model - Relationships">next</a> &raquo;</div> -->

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="feature-product_feature-mdm-administration-datamodelpropertycollections-propertycollections">
            
  <div class="section" id="s-property-collections">
<span id="property-collections"></span><h1>Property Collections<a class="headerlink" href="#property-collections" title="Permalink to this headline">¶</a></h1>
<p>This feature allows an administrator to group the attributes and tags under one area.</p>
<table class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Description:</strong></td>
<td><ul class="first last simple">
<li>A property collection is a table that groups the attributes, tags, and roles in one section that will be added to a class.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Related topics:</strong></td>
<td><ul class="first last simple">
<li><em>Attributes and Tags</em></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Application:</strong></td>
<td><ul class="first last">
<li><p class="first">A property collection can hold attributes and tags for similar types of information or content.</p>
</li>
<li><p class="first"><em>Example:</em></p>
<blockquote>
<div><p>For the property collection “General Information”, the attributes (name, PID, SKU, GTIN, Description)
and tags (Brands) are brought under one property collection.</p>
</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="s-how-to-do-property-collections">
<span id="how-to-do-property-collections"></span><h2>How to do: Property Collections<a class="headerlink" href="#how-to-do-property-collections" title="Permalink to this headline">¶</a></h2>
<p>This How To guide provides instructions on how to group attributes and tags into one collection.
To do this, follow these steps:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Go to <em>Settings</em>.</li>
</ol>
<img alt="../../../../../_images/propertycollection_gotosettings.PNG" src="../../../../../_images/propertycollection_gotosettings.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click on <strong>Property Collection Configuration</strong>.</li>
</ol>
<img alt="../../../../../_images/propertycollection_config.PNG" src="../../../../../_images/propertycollection_config.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click on the “+” icon to create a property collection.</li>
</ol>
<img alt="../../../../../_images/propertycollection_create.PNG" src="../../../../../_images/propertycollection_create.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Enter the name of the property collection.</li>
</ol>
<img alt="../../../../../_images/propertycollection_name.PNG" src="../../../../../_images/propertycollection_name.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Increase or decrease the number of rows and columns to accommodate the attributes and tags into the property collection.</li>
</ol>
<img alt="../../../../../_images/propertycollection_rows.PNG" src="../../../../../_images/propertycollection_rows.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Add the attributes, tags and roles to the property collection.</li>
</ol>
<img alt="../../../../../_images/propertycollection_canbeadded.PNG" src="../../../../../_images/propertycollection_canbeadded.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Drag and drop the attributes and tags into the empty rows and columns.</li>
</ol>
<img alt="../../../../../_images/propertycollection_dragdrop.PNG" src="../../../../../_images/propertycollection_dragdrop.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click on <strong>Class Configuration</strong>.</li>
</ol>
<img alt="../../../../../_images/propertycollection_addtoclass.PNG" src="../../../../../_images/propertycollection_addtoclass.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click the “+” icon in the class to add the property collection.</li>
</ol>
<img alt="../../../../../_images/propertycollection_addtoclass2.PNG" src="../../../../../_images/propertycollection_addtoclass2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>The property collection is now ready.</li>
</ol>
<img alt="../../../../../_images/propertycollection_propcoll.PNG" src="../../../../../_images/propertycollection_propcoll.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="Contentsphere line" src="../../../../../_images/line-png-32.PNG" />
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            <div class="sidebar-padding">
              
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Property Collections</a><ul>
<li><a class="reference internal" href="#how-to-do-property-collections">How to do: Property Collections</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="index.html">Data Model - Property Collections</a></li>
    
    
      <li>Next: <a href="../datamodelrelationships/index.html">Data Model - Relationships</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../../../index.html">Contentsphere  documentation</a>
        
          <ul><li><a href="../../../../index.html">Feature Guides</a>
        
          <ul><li><a href="../../../index.html">Product Features</a>
        
          <ul><li><a href="../../index.html">MDM Feature Guides</a>
        
          <ul><li><a href="../index.html">Administration</a>
        
          <ul><li><a href="index.html">Data Model - Property Collections</a>
        
        <ul><li>Property Collections</li></ul>
        </li></ul></li></ul></li></ul></li></ul></li></ul>
      </li>
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
                <h3>Last update:</h3>
                <p class="topless">Mar 15, 2018</p>
            </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="Data Model - Property Collections">previous</a>
     |
    <a href="../../../../index.html" title="Feature Guides" accesskey="U">up</a>
   |
    <a href="../datamodelrelationships/index.html" title="Data Model - Relationships">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>