========================
Deployment Prerequisites
========================

The following re-requisites have been identified for a standard install

.. image:: _images/line-png-32.png
   :alt: Contentspher log in screen

Hardware & Operating System
===========================

+--------------+--------------------------------------------------------------------------------------------------------+
| Component    |  Value                                                                                                 |
+==============+========================================================================================================+
| Hypervisor   | * `VMware Esxi 6 (preferred) <https://my.vmware.com/en/web/vmware/evalcenter?p=free-esxi6>`_           |
|              | * `VirtualBox  <https://www.virtualbox.org/wiki/Downloads>`_                                           |
|              |                                                                                                        |
+--------------+--------------------------------------------------------------------------------------------------------+
| OS           | * `Ubuntu Server 14.04 (preferred) <https://www.ubuntu.com/download/server>`_                          |
|              | * `SUSE Linux Enterprise Server 11 Service Pack 3 <https://www.suse.com/download-linux/source-code/>`_ |
|              | * `CentOS 7 <https://www.centos.org/download/>`_                                                       |
+--------------+--------------------------------------------------------------------------------------------------------+

.. image:: _images/line-png-32.png
   :alt: Contentspher log in screen

Software
--------
+--------------+--------------------------------------------------------------------------------------------------------+
| Component    |  Value                                                                                                 |
+==============+========================================================================================================+
|Software      | * `Jdk 1.8+ <http://www.somelink.com>`_                                                                |
|              | * `ImageMagick 6.9+ <http://www.somelink.com>`_                                                        |
|              | * `ffmpeg-3.2+ <http://www.somelink.com>`_                                                             |
|              | * `ExifTool-10.36  <http://www.somelink.com>`_                                                         |
|              | * `ghostscript-9.20+ <http://www.somelink.com>`_                                                       |
|              |                                                                                                        |
|              |                                                                                                        |
+--------------+--------------------------------------------------------------------------------------------------------+

.. image:: _images/line-png-32.png
   :alt: Contentspher log in screen

Configuration
-------------

+--------------+--------------------------------------------------------------------------------------------------------+
| Component    |  Value                                                                                                 |
+==============+========================================================================================================+
|Ports         | * 21, 22, ICMP, 80, 2480,                                                                              |
|              | * 8080 (tomcat) :doc:`Security Controls </reference/security>`                                         |
|              | * 9200 (Elastic Search) :doc:`Security Controls </reference/security>`                                 |
|              | * 2424 (orientdb)  :doc:`Security Controls </reference/security>`                                      |
|              | * 1521 (oracle) :doc:`Security Controls </reference/security>`                                         |
|              | * 443 (https) :doc:`Security Controls </reference/security>`                                           |
|              | * 6556 (monitoring) :doc:`Security Controls </reference/security>`                                     |
+--------------+--------------------------------------------------------------------------------------------------------+

.. image:: _images/line-png-32.png
   :alt: Contentspher log in screen

Install
-------
#. :doc:`Install in AWS </reference/deploy in AWS>`
#. :doc:`Install in azure </reference/deploy in azure>`
#. :doc:`Install on premise </reference/deploy on premise>`
#. :doc:`Install in the Cloud </reference/deploy in the cloud>`
