==========================
Manage Individual Articles
==========================


Manage Individual Articles lets you define certain articles as individual articles.


===================     =============================================================================================================================================================
**Description:**        * Single article can be any single item of any category.
                        * Single articles are singular in nature and do not contain any other articles.

**Related Topic:**      * *Manage Units for Individual Articles*

**Application:**        * Create a single article in the system to represent a single item.
                        * *Example:*

                            Let's say a retailer wants to add a new orange flavor of Red Bull to his list.
                            To do that, he needs to create this item as a single article.
===================     =============================================================================================================================================================



How to do: Manage Individual Articles
=====================================

Managing individual articles is easy, and here's how to do it.

|

#. Go to PIM.

.. image:: /feature/_images/mdmimages/manageindividualarticles_gotopim.png

|

|

#. Hover on the "+" icon.

.. image:: /feature/_images/mdmimages/manageindividualarticles_hover.png

|

|

#. Select **Single Article**.

.. image:: /feature/_images/mdmimages/manageindividualarticles_selectsinglearticle.png

|

|

#. Enter the name for the single article and provide relevant information.

.. image:: /feature/_images/mdmimages/manageindividualarticles_enterthename.png

|

|

#. Click the **Relationships** button.

.. image:: /feature/_images/mdmimages/manageindividualarticles_relationships.png

|

|

#. Click the "+" icon under Images.

.. image:: /feature/_images/mdmimages/manageindividualarticles_plusicon.png

|

|

#. Select the image and click the **Add All** button (or drag and drop the image to the right side).

.. image:: /feature/_images/mdmimages/manageindividualarticles_selectimage.png

|

|

#. Click the **Back** button to check that the image is added to the product.

.. image:: /feature/_images/mdmimages/manageindividualarticles_clickback.png

|

.. image:: /feature/_images/mdmimages/manageindividualarticles_clickback2.png

|

|

#. Add markets. The steps are the same as with adding images except that you click the "+" icon under Markets.

.. image:: /feature/_images/mdmimages/manageindividualarticles_market.png

|

.. image:: /feature/_images/mdmimages/manageindividualarticles_market2.png

|

.. image:: /feature/_images/mdmimages/manageindividualarticles_market3.png

|

.. image:: /feature/_images/mdmimages/manageindividualarticles_market4.png

|

|

#. Check your single article.

.. image:: /feature/_images/mdmimages/manageindividualarticles_yoursinglearticle.png

|
.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
