=================================
Manage Products across Taxonomies
=================================
Manage Products across Taxonomies is a feature that allows a user to copy or move objects between different taxonomies or different nodes within the same taxonomy.


====================    =============================================================================================================================================================
**Description:**        * This feature is used when moving products across different taxonomies.
                        * A retailer can use this feature when classifying his products.

**Related topics:**     * *Search within Taxonomy*
                        * *Multi-Taxonomy Assignment*
                        * *Product Classification via Taxonomies*

**Application:**        * A retailer can move his products through various levels of taxonomy so that each product can be easily identified and searched.
                        * *Example:*

            							Suppose a retailer has electronics and home furnishing products.
            							By using the Manage Products across Taxonomies feature, he can classify mobile phones, television sets, and laptops under the "Electronics" taxonomy.
            							On the other hand, he can classify the dining and bedroom-related products under the "Home Furnishing" taxonomy.
            							A more refined search is possible by classifying the products into sub-categories.

====================    =============================================================================================================================================================
