==========================
CORE 1: Parametric Search
==========================
The Parametric Search feature provides general users the ability to search products or assets using various data fields
so that the users can narrow down items using the specified criteria.


=================       =============================================================================================================================================================
**Version:**            1.0

**User Story:**         As a user, I want to search products or assets using various/detailed criteria so that I can narrow down
                        items using the fine criteria.

**Description:**        * The search is expressed in terms of values of the *Tags*, *Attributes*, and *Roles* in the products/articles.
                        * A user can put the conditions for the filter values.

**Prerequisite:**       *Advanced Filter*  to set the values in *Tags*, *Attributes*, and *Roles*.

**Application:**        * A user can use the advanced filter for the conditional search.
                        * A user can use specific detailed search to narrow down items with the help of the fine criteria.
                        * *Examples:*

                            Number attribute can have conditions such as *range, greater than, less than*, etc.

                            Text attibute can have conditions such as *starts with, ends with, contains*, etc.

**How To:**               A **How to do: Parametric Search** document is available to show the steps on how to perform a parametric search.
=================       =============================================================================================================================================================

|

.. image:: /feature/_images/line-png-32.png
   :alt: Contentsphere line


How to do: Parametric Search
=============================
To do a parametric search, follow these steps:

|

#. Click the **Advanced Filter** button found on the upper right corner.

.. image:: /feature/mdm/_images/advanced_filter_click.PNG
|
|

#. Select an attribute (e.g. *List Price*).

.. image:: /feature/mdm/_images/list_price_attribute.PNG
|
|

#. Click the on the first drop-down list (the *Contains* drop-down list) and select the appropriate operator.

.. image:: /feature/mdm/_images/contains_button_select.PNG
|
|

#. After selecting an operator (e.g. *Greater Than*) based on the attribute, select the value and units. Click the **Apply** button.

.. image:: /feature/mdm/_images/greatherthanoperator.PNG
|
.. image:: /feature/mdm/_images/greatherthanoperator2.PNG
|
|

#. Wait for the search results to be displayed based on the search criteria. The search criteria can be found in the **Applied Filter** section as shown.

.. image:: /feature/mdm/_images/pssearch_results.PNG
|
|

#. For improved and narrowed down search, use multiple properties (attributes/tags).

.. image:: /feature/mdm/_images/forimprovedandnarroweddownsearch.PNG
|
|

*Note: Multiple criteria can be applied for a single property as well using an "OR" operation.*

.. image:: /feature/mdm/_images/notemultiplecriteria.PNG
|

.. image:: /feature/_images/line-png-32.png
   :alt: Contentsphere line
