================================
CORE 30: Search within Taxonomy
================================
The Search within Taxonomy feature allows a user to search (for an article or a product) or to navigate within the system.


=================       ===============================================================================================================================================================
**Version:**            1.0

**User Story:**         * As a user, I want to search for products or assets using search with taxonomy.
                        * As a user, I want to navigate the system via taxonomy.

**Description:**        * This feature allows a user to search for an item or navigate the system.
                        * This feature provides a classification of products that gives a user the ease to search.
                        * This feature provides a user a hierarchy of object in the Taxonomy that can be used
                          for navigation.

**Prerequisite:**       *Taxonomy* is the ordered classification of products.

**Application:**        * This feature is used to search the product within the taxonomy.
                        * *Example:*

                            If a user wants to search for an object or navigate the system, the user can use the Taxonomy Hierarchy.

**Link:**               A :doc:`How to do: Search with Taxonomy </how/howtodo/search with taxonomy>` document is available to show the steps on how to perform a search with taxonomy.
=================       ===============================================================================================================================================================


.. image:: /feature/_images/line-png-32.png
   :alt: Contentsphere line
