
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Partner Engagement Platform &#8212; Contentsphere  documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release notes" href="../releases/index.html" />
    <link rel="prev" title="Marketing Content Management" href="MCM.html" />



 
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!contentsphere_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink contentsphere template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+contentsphere span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, contentsphere_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+contentsphere span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, contentsphere_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110467525-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110467525-1');
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="top-nav">
      <a href="../index.html"><img src="http://contentsphere-docs.readthedocs.io/en/latest/_static/logoweb.png" class="cs-logo"></a>
      <ul class="nav-ul">
        <li class="nav-li"><a href="https://contentsphere.com/">Website</a></li>
        <li class="nav-li active"><a href="http://contentsphere-docs.readthedocs.io/en/latest/">Documentation</a></li>
        <li class="nav-li"><a href="https://contentsphere.com/contactform/">Contact</a></li>
      </ul>
    </div>
    <div id="hd">
      <h1 class="documentation-header"><a href="../index.html">Documentation</a></h1>
      <div id="searchbox" role="search" class="search-nav">
        <form class="search" action="http://contentsphere-docs.readthedocs.io/en/latest/search.html" method="get">
          <div>
            <input type="text" class="form-input" name="q">
            <button type="submit" class="form-btn">Search</button>
          </div>
        </form>
      </div>
    </div>
    <div id="global-nav">
      <!-- <a title="Home page" href="../index.html">Home</a>  |
      <a title="Table of contents" href="../contents.html">Table of contents</a>  |
      <a title="Global index" href="../genindex.html">Index</a>  | -->
      
    </div>
    <!-- <div class="nav">
    &laquo; <a href="MCM.html" title="Marketing Content Management">previous</a>
     |
    <a href="index.html" title="Product Lines and Products" accesskey="U">up</a>
   |
    <a href="../releases/index.html" title="Release notes">next</a> &raquo;</div> -->

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="product-PEP">
            
  <div class="section" id="s-partner-engagement-platform">
<span id="partner-engagement-platform"></span><h1>Partner Engagement Platform<a class="headerlink" href="#partner-engagement-platform" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Partner Engagement Platform (PEP)</strong> significantly simplifies the management of data from different sources.
Featuring an onboarding portal, PEP allows seamless integration of various data sources and ensures efficient workflow.
This solution is a module of the <em>Contextual Multi-Domain MDM</em> but can also be used and connected separately.</p>
<img alt="../_images/pep.PNG" src="../_images/pep.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="s-key-elements">
<span id="key-elements"></span><h2>Key Elements<a class="headerlink" href="#key-elements" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Communicate</dt>
<dd>Establish a central platform for direct communication and feedback.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Standardize</dt>
<dd>Standardize upload, validation, and editing processes.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Cooperate</dt>
<dd>Establish cooperation of all participants to create an optimum purchasing experience.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Consolidate</dt>
<dd>Integrate the data from various sources including data pools and content aggregators.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Upload</dt>
<dd>Upload and merge data quickly via a secure access point.</dd>
</dl>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="s-key-benefits">
<span id="key-benefits"></span><h2>Key Benefits<a class="headerlink" href="#key-benefits" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><em>Manage system profiles and endpoints easily.</em></li>
<li><em>Resolve data conflicts quickly.</em></li>
<li><em>Collaborate with partners effectively.</em></li>
<li><em>Reduce workflow bottlenecks significantly.</em></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="s-key-features-and-modules">
<span id="key-features-and-modules"></span><h2>Key Features and Modules<a class="headerlink" href="#key-features-and-modules" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Variant Creation</dt>
<dd>Automatically create variants of products.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Golden Records</dt>
<dd>Cleanse data to establish Golden Records for maximum data quality.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Match and Merge Data</dt>
<dd>Easily check for duplicates across all data sources.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Product Inquiry and Request</dt>
<dd>Automate onboarding of data from ERP systems, suppliers, and data pools.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Online Updates</dt>
<dd>Allow suppliers to edit data directly online.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Data Export</dt>
<dd>Deliver and map data in Excel format or xml.</dd>
</dl>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="Contentsphere line" src="../_images/line-png-321.PNG" />
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            <div class="sidebar-padding">
              
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Partner Engagement Platform</a><ul>
<li><a class="reference internal" href="#key-elements">Key Elements</a></li>
<li><a class="reference internal" href="#key-benefits">Key Benefits</a></li>
<li><a class="reference internal" href="#key-features-and-modules">Key Features and Modules</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="MCM.html">Marketing Content Management</a></li>
    
    
      <li>Next: <a href="../releases/index.html">Release notes</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Contentsphere  documentation</a>
        
          <ul><li><a href="index.html">Product Lines and Products</a>
        
        <ul><li>Partner Engagement Platform</li></ul>
        </li></ul>
      </li>
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
                <h3>Last update:</h3>
                <p class="topless">Mar 14, 2018</p>
            </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="MCM.html" title="Marketing Content Management">previous</a>
     |
    <a href="index.html" title="Product Lines and Products" accesskey="U">up</a>
   |
    <a href="../releases/index.html" title="Release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>