==========================================================
Affecter un point de terminaison au partenaire et au rôle
==========================================================

|

#. Connectez-vous à l'application et cliquez sur l'icône "Administration".

.. image:: /tutorials/_images/cs_createuser_logintotheapp.PNG
|
|


#. Accédez au menu **Administration de partenaires -> Partenaires** et cliquez sur le partenaire créé auquel vous souhaitez affecter le point de terminaison.

.. image:: /tutorials/_images/cs_assignendpoint_navigate.PNG
|
|


#. Sélectionnez le point de terminaison créé dans la section **Systèmes** en cliquant sur le point de terminaison.

.. image:: /tutorials/_images/cs_assignendpoint_clickcreatedendpoint.PNG
|
|


#.	Cliquez sur l'onglet **Rôles** et sélectionnez le point de terminaison créé dans la section **Systèmes** en cliquant sur le point de terminaison.

.. image:: /tutorials/_images/cs_assignendpoint_clickroles.PNG
|
|


#.	Cliquez sur le bouton **ENREGISTRER**.

.. image:: /tutorials/_images/cs_assignendpoint_clicksave.PNG
|
|


Affecter un point de terminaison au partenaire et au rôle - Éléments d'écran
=============================================================================

=========    =================================     ========================================================================================================================================================
N° série      Éléments de l'écran                   Description
=========    =================================     ========================================================================================================================================================
1             Système                               Sélectionnez le **Point de terminaison entrant** et le **Point de terminaison sortant** dans la section **Système** pour l’associer au partenaire et au rôle.

2             ENREGISTRER                           Cliquez sur le bouton **ENREGISTRER** pour sauvegarder les détails.

3             IGNORER                               Cliquez sur le bouton **IGNORER** pour ignorer les détails.
=========    =================================     ========================================================================================================================================================


|
|

.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
