=====================
Créer un utilisateur
=====================


#. Connectez-vous à l'application et cliquez sur l'icône "Administration".

.. image:: /tutorials/_images/cs_createuser_logintotheapp.PNG
|
|


#. Accédez au menu **Administration des partenaires -> Utilisateurs**.

.. image:: /tutorials/_images/cs_createuser_gotopartneradmin.PNG
|
|


#. Cliquez sur l'icône "+" pour créer l'utilisateur.

.. image:: /tutorials/_images/cs_createuser_clicktheicon.PNG
|
|


#. Renseignez les informations demandées comme **Prénom, Nom de famille, Nom d’utilisateur, Mot de passe, Confirmer le mot de passe, E-mail, Numéro de téléphone portable, Sexe** et cliquez sur le bouton **CRÉER**.

.. image:: /tutorials/_images/cs_createuser_providethedetails.PNG
|
|


Créer un utilisateur - Éléments de l’écran
===========================================

=========    =================================     ============================================================
N° série     Éléments de l'écran                    Description
=========    =================================     ============================================================
1            Prénom                                 Indiquez le prénom de l'utilisateur.

2            Nom de famille                         Indiquez le nom de famille de l'utilisateur.

3            Nom d'utilisateur                      Indiquez le nom d'utilisateur, qui sera utilisé pour authentifier l'utilisateur quand il se connecte au système.

4            Mot de passe                           Indiquez le mot de passe, qui sera utilisé pour authentifier l'utilisateur quand il se connecte au système.

5            Confirmer le mot de passe              Saisissez à nouveau le mot de passe pour le confirmer.

6            E-Mail                                 Indiquez l'adresse e-mail de l'utilisateur.

7            Numéro de téléphone mobile             Indiquez le numéro de mobile de l'utilisateur.

8            Sexe                                   Indiquez le sexe de l'utilisateur.

9            Enregistrer                            Cliquez sur le bouton Enregistrer pour sauvegarder les informations de l'utilisateur.

10           Annuler                                Cliquez sur le bouton Annuler pour annuler les informations de l'utilisateur.

=========    =================================     ============================================================

|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
