=========================
ADMIN 14: Manage Taxonomy
=========================


Manage Taxonomy is a feature that allows the user to add taxonomies so as to classify products into them.



=================       =============================================================================================================================================================
**Version:**            1.0

**User Story:**         * As an administrator, I want to add taxonomies so that I can classify products into them.

**Description:**        * Taxonomy allows for classifying different objects.
                        * This feature deals on how to map an object to different concepts and terms to a consistent structure.
                        * Taxonomies can also represent related concepts that can be used to connect a product to various levels of taxonomy branches.

**Prerequisite:**       * Selecting a parent node to get all nodes associated to that particular parent node

**Application:**        * Multi-classifying an object
                        * Driving information through the applied taxonomy
                        * Giving the object a hierarchy to show all related concepts
                        * *Example:*

                            An electronics retailer sells all kinds of electronics and he wants to classify his products.
                            The mobile phones that he sells will have a taxonomy "electronics" and under electronics, he can create
                            a number of levels for classification. Here, mobile phones will fall under smart phones
                            or handsets, further having a branch as touchscreen or keypad, and then another branch for the OS and so on.
                            Similarly, various taxonomies can be applied to his electronics for smooth categorization.
=================       =============================================================================================================================================================





How to do: Simple Taxonomy Tree
===============================

This How To guide provides instructions on how to create a simple taxonomy tree.
To do this, follow these steps:

|

|

#. Go to the Home screen and click on **Settings**.

.. image:: /feature/mdm/_images/managetaxonomy_settings.pNG

|

|

#. Click on **Taxonomy Configuration**.

.. image:: /feature/mdm/_images/managetaxonomy_taxonomyconfig.pNG

|

|

#. Click on the "+" icon to create a new taxonomy.

.. image:: /feature/mdm/_images/managetaxonomy_newtaxonomy.pNG

|

|

#. Fill the data and click **Save**.

.. image:: /feature/mdm/_images/managetaxonomy_filldata.pNG

|

|
#. To make hierarchy, click on the taxonomy then click on **Create**.

.. image:: /feature/mdm/_images/managetaxonomy_makehierarchy.pNG

|

|

#. Click on "+" to add property collection and click **Apply**.

.. image:: /feature/mdm/_images/managetaxonomy_addpropertycollection1.pNG

|

.. image:: /feature/mdm/_images/managetaxonomy_addpropertycollection2.pNG

|

.. image:: /feature/mdm/_images/managetaxonomy_addpropertycollection3.pNG

|

#. Go to the Home screen, hover on the "+" icon, and select the product.

.. image:: /feature/mdm/_images/managetaxonomy_selectproduct1.pNG

|

.. image:: /feature/mdm/_images/managetaxonomy_selectproduct2.pNG

|

#. Enter the data and click on **Add Taxonomy**.

.. image:: /feature/mdm/_images/managetaxonomy_addtaxonomy.pNG

|

|

#. For additional classification, click on **Classify further**.

.. image:: /feature/mdm/_images/managetaxonomy_classifyfurther.pNG

|

.. image:: /feature/mdm/_images/managetaxonomy_classifyfurther2.pNG

|

.. image:: /feature/mdm/_images/managetaxonomy_classifyfurther3.pNG

|

.. image:: /feature/mdm/_images/line-png-32.pNG
