====================
Manage Data Transfer
====================


Manage Data Transfer lets you define the inheritance of properties from PIDs to their variants.


===================     =============================================================================================================================================================
**Description:**        * There are properties that are common to a PID and its variants.
                          Data transfer uses a coupling to push these common properties to the variants directly.

**Related topics:**     * *Manage PIDs*

**Application:**        * Manage the information that is common between the PID and its variants, and have such information applied to all variants.
===================     =============================================================================================================================================================



How to do: Manage Data Transfer
===============================

Management of information between PIDs and their variants has never been this easy, and here's how to do it.

|

#. Click the Gear icon to go to **Settings**.

.. image:: /feature/_images/mdmimages/managedatatransfer_settings.PNG
|
|


#. Click the **Class Configuration** button.

.. image:: /feature/_images/mdmimages/managedatatransfer_classconfig.PNG
|
|


#. Select the class.

.. image:: /feature/_images/mdmimages/managedatatransfer_selectclass.PNG
|
|


#. Select the attributes and tags for data transfer.

.. image:: /feature/_images/mdmimages/managedatatransfer_attribute.PNG
|
|


#. Go to PIM.

.. image:: /feature/_images/mdmimages/managedatatransfer_gotopim.PNG
|
|


#. Hover on the "+" icon.

.. image:: /feature/_images/mdmimages/managedatatransfer_hover.PNG
|
|


#. Select "Product".

.. image:: /feature/_images/mdmimages/managedatatransfer_selectproduct.PNG
|
|


#. Enter the properties for the product.

.. image:: /feature/_images/mdmimages/managedatatransfer_properties.PNG
|
|


#. Click the "+" icon to add Link Variants. Select the tag and click **Next**.

.. image:: /feature/_images/mdmimages/managedatatransfer_linkvariants.PNG
|
|


#. Select the SKU variant and click **Add**.

.. image:: /feature/_images/mdmimages/managedatatransfer_clickadd.PNG
|
|


#. Check if the product is added.

.. image:: /feature/_images/mdmimages/managedatatransfer_productadded.PNG
|
|


#. Notice the transfer of data to the variant.

.. image:: /feature/_images/mdmimages/managedatatransfer_productadded.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
