
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Manage Individual Articles &#8212; Contentsphere  documentation</title>
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Product Types - PID" href="../producttypespid/index.html" />
    <link rel="prev" title="Product Types - Individual Article" href="index.html" />



 
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="../../../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!contentsphere_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink contentsphere template tags and filters
        var base = "../../../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+contentsphere span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, contentsphere_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+contentsphere span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, contentsphere_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110467525-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110467525-1');
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="top-nav">
      <a href="../../../../../index.html"><img src="http://contentsphere-docs.readthedocs.io/en/latest/_static/logoweb.png" class="cs-logo"></a>
      <ul class="nav-ul">
        <li class="nav-li"><a href="https://contentsphere.com/">Website</a></li>
        <li class="nav-li active"><a href="http://contentsphere-docs.readthedocs.io/en/latest/">Documentation</a></li>
        <li class="nav-li"><a href="https://contentsphere.com/contactform/">Contact</a></li>
      </ul>
    </div>
    <div id="hd">
      <h1 class="documentation-header"><a href="../../../../../index.html">Documentation</a></h1>
      <div id="searchbox" role="search" class="search-nav">
        <form class="search" action="http://contentsphere-docs.readthedocs.io/en/latest/search.html" method="get">
          <div>
            <input type="text" class="form-input" name="q">
            <button type="submit" class="form-btn">Search</button>
          </div>
        </form>
      </div>
    </div>
    <div id="global-nav">
      <!-- <a title="Home page" href="../../../../../index.html">Home</a>  |
      <a title="Table of contents" href="../../../../../contents.html">Table of contents</a>  |
      <a title="Global index" href="../../../../../genindex.html">Index</a>  | -->
      
    </div>
    <!-- <div class="nav">
    &laquo; <a href="index.html" title="Product Types - Individual Article">previous</a>
     |
    <a href="../../../../index.html" title="Feature Guides" accesskey="U">up</a>
   |
    <a href="../producttypespid/index.html" title="Product Types - PID">next</a> &raquo;</div> -->

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="feature-product_feature-mdm-products-producttypesindividualarticle-manageindividualarticles">
            
  <div class="section" id="s-manage-individual-articles">
<span id="manage-individual-articles"></span><h1>Manage Individual Articles<a class="headerlink" href="#manage-individual-articles" title="Permalink to this headline">¶</a></h1>
<p>Manage Individual Articles enables you to manage a product at the level of a Single Article. Any attribute, relationship or classification can be managed at the level of an individual Single Article.</p>
<table class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Description:</strong></td>
<td><ul class="first last simple">
<li>A Single Article is the basic unit in Contentsphere for a product without variants.</li>
<li>Contentsphere allows you to create, edit and delete individual products.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Related topics:</strong></td>
<td><ul class="first last simple">
<li><em>Manage Units for individual articles</em></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Application:</strong></td>
<td><ul class="first last">
<li><p class="first">Create a Single Article in the system to represent a single item.</p>
</li>
<li><p class="first"><em>Example:</em></p>
<blockquote>
<div><p>Let’s say a retailer wants to add a new flavor of Red Bull to their stock.
To do that, they needs to create this product as a Single Article.</p>
</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="s-how-to-do-manage-individual-articles">
<span id="how-to-do-manage-individual-articles"></span><h2>How to do: Manage Individual Articles<a class="headerlink" href="#how-to-do-manage-individual-articles" title="Permalink to this headline">¶</a></h2>
<p>Managing individual articles is easy, and here’s how to do it.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Go to PIM.</li>
</ol>
<img alt="../../../../../_images/manageindividualarticles_gotopim.PNG" src="../../../../../_images/manageindividualarticles_gotopim.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Hover on the “+” icon.</li>
</ol>
<img alt="../../../../../_images/manageindividualarticles_hover.PNG" src="../../../../../_images/manageindividualarticles_hover.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Select <strong>Single Article</strong>.</li>
</ol>
<img alt="../../../../../_images/manageindividualarticles_selectsinglearticle.PNG" src="../../../../../_images/manageindividualarticles_selectsinglearticle.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Enter the name for the single article and provide relevant information.</li>
</ol>
<img alt="../../../../../_images/manageindividualarticles_enterthename.PNG" src="../../../../../_images/manageindividualarticles_enterthename.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click the <strong>Relationships</strong> button.</li>
</ol>
<img alt="../../../../../_images/manageindividualarticles_relationships.PNG" src="../../../../../_images/manageindividualarticles_relationships.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click the “+” icon under Images.</li>
</ol>
<img alt="../../../../../_images/manageindividualarticles_plusicon.PNG" src="../../../../../_images/manageindividualarticles_plusicon.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Select the image and click the <strong>Add All</strong> button (or drag and drop the image to the right side).</li>
</ol>
<img alt="../../../../../_images/manageindividualarticles_selectimage.PNG" src="../../../../../_images/manageindividualarticles_selectimage.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click the <strong>Back</strong> button to check that the image is added to the product.</li>
</ol>
<img alt="../../../../../_images/manageindividualarticles_clickback.PNG" src="../../../../../_images/manageindividualarticles_clickback.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/manageindividualarticles_clickback2.PNG" src="../../../../../_images/manageindividualarticles_clickback2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Add markets. The steps are the same as with adding images except that you click the “+” icon under Market.</li>
</ol>
<img alt="../../../../../_images/manageindividualarticles_market.PNG" src="../../../../../_images/manageindividualarticles_market.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/manageindividualarticles_market2.PNG" src="../../../../../_images/manageindividualarticles_market2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/manageindividualarticles_market3.PNG" src="../../../../../_images/manageindividualarticles_market3.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/manageindividualarticles_market4.PNG" src="../../../../../_images/manageindividualarticles_market4.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Check your single article.</li>
</ol>
<img alt="../../../../../_images/manageindividualarticles_yoursinglearticle.PNG" src="../../../../../_images/manageindividualarticles_yoursinglearticle.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="Contentsphere line" src="../../../../../_images/line-png-32.PNG" />
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            <div class="sidebar-padding">
              
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Manage Individual Articles</a><ul>
<li><a class="reference internal" href="#how-to-do-manage-individual-articles">How to do: Manage Individual Articles</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="index.html">Product Types - Individual Article</a></li>
    
    
      <li>Next: <a href="../producttypespid/index.html">Product Types - PID</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../../../index.html">Contentsphere  documentation</a>
        
          <ul><li><a href="../../../../index.html">Feature Guides</a>
        
          <ul><li><a href="../../../index.html">Product Features</a>
        
          <ul><li><a href="../../index.html">MDM Feature Guides</a>
        
          <ul><li><a href="../index.html">Products</a>
        
          <ul><li><a href="index.html">Product Types - Individual Article</a>
        
        <ul><li>Manage Individual Articles</li></ul>
        </li></ul></li></ul></li></ul></li></ul></li></ul>
      </li>
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
                <h3>Last update:</h3>
                <p class="topless">Mar 15, 2018</p>
            </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="Product Types - Individual Article">previous</a>
     |
    <a href="../../../../index.html" title="Feature Guides" accesskey="U">up</a>
   |
    <a href="../producttypespid/index.html" title="Product Types - PID">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>