==========
Bulk Edit
==========
The Bulk Edit feature allows a user to change the values of multiple attributes/tags for multiple products in a single operation.


===================     ===============================================================================================================================================================
**Description:**        * This feature can change the values of multiple attributes/tags for multiple products in a single operation.
                        * This feature can be used on similar or dissimilar types of products.
                        * This feature allows multiple attributes/tags to be edited in a single operation.
                        * This feature allows multiple attributes/tags to be changed and applied to products.

**Related Topic:**      * *Search within Taxonomy*
                        * *Group By*

**Application:**        * Bulk Edit is used to support a variety of actions, such as: *Editing, Labeling, Changing States, Moving, or Deleting*.
                        * Bulk Edit saves hours of manual work by editing products in a batch instead of one product at a time.
                        * Bulk Edit provides the functionality to change and set a variety of product attributes like *Price, Compare at Price, Weight, Tags,* and more.
                        * *Example:*

                            A food company changed the tagline or description of their products. The company can select their products in the system and change the
                            description using bulk edit. The feature will also apply the description change to all of their products.

===================     ===============================================================================================================================================================


How to do: Bulk Edit
=====================
To do mass editing, follow these steps:

|

#. Select the items to be edited by clicking on the thumbnail checkbox.

.. image:: /feature/mdm/_images/bulkedit_selectitems.PNG
|
|

#. Click on the **Bulk Edit** button.

.. image:: /feature/mdm/_images/bulkedit_clickonthebulkeditbutton.PNG
|
|

#. View the pop-up menu that will appear with a list of attributes and tags.

.. image:: /feature/mdm/_images/bulkedit_viewthepopupmenu.PNG
|
|

#. Either (1) select the tags/attributes from the list or (2) search for the tags/attributes in the search bar and enter the values. Refer to the images below.


  #. Selecting tags/attributes from the list:

  .. image:: /feature/mdm/_images/bulkedit_selectingtags.PNG
  |
  |

  #. Searching for tags/attributes in the search bar:

  .. image:: /feature/mdm/_images/bulkedit_searchingtags.PNG
  |

|

#. Click on the **Apply** button to do the bulk edit of the products.

.. image:: /feature/mdm/_images/bulkedit_clickontheapplybutton.PNG
|
.. image:: /feature/mdm/_images/bulkedit_clickontheapplybutton2.PNG
|
|

#. View the applied changes of the bulk edit.

.. image:: /feature/mdm/_images/bulkedit_viewappliedchange.PNG
|
.. image:: /feature/mdm/_images/bulkedit_viewappliedchange2.PNG
|


.. image:: /feature/mdm/_images/line-png-32.PNG
   :alt: Contentsphere line
