===================================
Configurer le point de terminaison
===================================


|

#. Connectez-vous à l'application et cliquez sur l'icône "Administration".

.. image:: /tutorials/_images/cs_createuser_logintotheapp.PNG
|
|


#. Accédez au menu **Intégration de données -> Points de terminaison**.

.. image:: /tutorials/_images/cs_configureendpoint_navigate.PNG
|
|


#.	Cliquez sur l’icône "+" pour créer le point de terminaison.

.. image:: /tutorials/_images/cs_configureendpoint_clickplusicon.PNG
|
|


#.	Renseignez les informations demandées comme **Nom, Type et Code** et cliquez sur le bouton **CRÉER**.

.. image:: /tutorials/_images/cs_configureendpoint_providethedetails.PNG
|
|


#.	Renseignez les valeurs demandées comme **MAPPAGE EN TEMPS RÉEL, SYSTÈME, FLUX DE TRAVAIL, MAPPAGE, ONGLET TABLEAU DE BORD, CATALOGUE PHYSIQUE** et cliquez sur le bouton **ENREGISTRER**.

.. image:: /tutorials/_images/cs_configureendpoint_selectvalues.PNG
|
|

Configurer le point de terminaison - Éléments de l’écran
=========================================================


=========    =================================     ========================================================================================================================================================
N° série      Éléments de l'écran                   Description
=========    =================================     ========================================================================================================================================================
1             Nom                                   Indiquez le nom du point de terminaison.

2             Type                                  Sélectionnez le type de point de terminaison parmi les options suivantes:

                                                     * Point de terminaison entrant
                                                     * Point de terminaison sortant

3             Code                                  Indiquez le code.

4             CRÉER                                 Cliquez sur le bouton **CRÉER** pour créer le point de terminaison.

5             MAPPAGE EN TEMPS RÉEL                 Si nous activons cette option, l'utilisateur/partenaire peut mapper les attributs, les balises, les classes et les taxonomies du système par rapport aux attributs, balises, classes et taxonomies d'un fichier d'intégration pendant le téléchargement du fichier.

6             SYSTÈME                               Cela permet de créer un système spécifique au client et ce système sera affecté au partenaire et au rôle. Les points de terminaison sont associés à ce système.

7             MAPPAGE                               Sélectionnez le mappage dans la liste pour l'associer au point de terminaison.

8             FLUX DE TRAVAIL                       Sélectionnez le flux de travail dans la liste pour l’associer au point de terminaison.

9             ONGLET TABLEAU DE BORD                Sélectionnez l'onglet tableau de bord où vous souhaitez afficher le point de terminaison.

10            CATALOGUE PHYSIQUE                    Sélectionnez le catalogue physique où vous souhaitez afficher le point de terminaison.

11            ENREGISTRER                           Cliquez sur le bouton **ENREGISTRER** pour sauvegarder les détails du point de terminaison.

12            IGNORER                               Cliquez sur le bouton **IGNORER** pour ignorer les détails du point de terminaison défini.
=========    =================================     ========================================================================================================================================================

|
|

.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
