=====================================================================
Créer un Partenaire, un Rôle, et Affecter des utilisateurs à un Rôle
=====================================================================


|

#. Connectez-vous à l'application et cliquez sur l'icône "Administration".

.. image:: /tutorials/_images/cs_createuser_logintotheapp.PNG
|
|


#.  Accédez au menu **Administration des partenaires -> Partenaires**.

.. image:: /tutorials/_images/cs_createpartnerrole_gotopartneradmin.PNG
|
|


#.  Cliquez sur l'icône "+" pour créer le partenaire.

.. image:: /tutorials/_images/cs_createpartnerrole_clickicontocreatepartner.PNG
|
|


#.  Renseignez les informations demandées comme **Nom, Type, Code** et cliquez sur le bouton **CRÉER**.

.. image:: /tutorials/_images/cs_createpartnerrole_providethefollowingdetails.PNG
|
|


#.  Sélectionnez le partenaire créé et cliquez sur l'onglet **Rôles**.

.. image:: /tutorials/_images/cs_createpartnerrole_selectthecreatedpartner.PNG
|
|


#.	Cliquez sur l'icône "+" pour créer un rôle spécifique au partenaire.

.. image:: /tutorials/_images/cs_createpartnerrole_inthattabclickon.PNG
|
|


#.	Renseignez les informations demandées comme **Nom, Code, Type de Rôle** et cliquez sur le bouton **CRÉER**.

.. image:: /tutorials/_images/cs_createpartnerrole_providetheffdetails.PNG
|
|


#.	Sélectionnez le rôle créé et cliquez sur le champ Utilisateurs.

.. image:: /tutorials/_images/cs_createpartnerrole_selectthecreatedrole.PNG
|
|


#.	Dans la liste, sélectionnez les utilisateurs que vous souhaitez affecter au rôle et cliquez sur le bouton **Appliquer**. Les utilisateurs sélectionnés seront affectés au rôle.

.. image:: /tutorials/_images/cs_createpartnerrole_selecttheusers.PNG
|
|


#.	Cliquez sur le bouton **ENREGISTRER**.

.. image:: /tutorials/_images/cs_createpartnerrole_clickonthesavebutton.PNG
|
|


Créer un Partenaire, un Rôle, et Affecter des utilisateurs à un Rôle - Éléments d'écran
========================================================================================

|

**Créer un partenaire:**

=========    =================================     ============================================================
N° série      Éléments de l'écran                   Description
=========    =================================     ============================================================
1             Nom                                   Indiquez le prénom d'un partenaire.

2             Type                                  Sélectionnez le type de partenaire dans les options suivantes :

                                                      *	Fournisseur
                                                      *	Places de marché
                                                      *	Distributeur
                                                      *	Grossistes
                                                      *	Agence de traduction
                                                      *	Agence d'enrichissement de contenu
                                                      * Agence de produits numériques

3             Code                                  Indiquez le code

4             CRÉER                                 Cliquez sur le bouton **CRÉER** pour créer le partenaire.

5             ANNULER                               Cliquez sur le bouton ANNULER pour annuler les informations d'un partenaire.
=========    =================================     ============================================================

|

**Créer un rôle:**

=========    =================================     ============================================================
N° série      Éléments de l'écran                    Description
=========    =================================     ============================================================
6             Nom                                   Indiquez le nom d'un rôle.

7             Code                                  Indiquez le code.

8             Type de rôle                          Sélectionnez le Type de rôle parmi les options suivantes:

                                                      *	Admin système
                                                      *	Utilisateur

9             CRÉER                                 Cliquez sur le bouton **CRÉER** pour créer un rôle.

10            ANNULER                               Cliquez sur le bouton **ANNULER** pour annuler les informations du rôle.
=========    =================================     ============================================================

|

**Affecter des utilisateurs au rôle:**

=========    =================================     ============================================================
N° série      Éléments de l'écran                    Description
=========    =================================     ============================================================
11            Utilisateurs                           Sélectionnez les utilisateurs dans la liste et cliquez sur le bouton Appliquer. Les utilisateurs sélectionnés seront affectés au rôle.

12            ENREGISTRER                            Cliquez sur le bouton **ENREGISTRER** pour sauvegarder les détails.
=========    =================================     ============================================================

|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
