===================================
Guide pratique de démarrage rapide
===================================


Guide pas-à-pas pour la configuration
======================================
Le processus d'intégration nécessite la configuration des composants système suivants: *Utilisateur, Partenaire et rôle, Affecter des utilisateurs au rôle, Flux de travail,
Mappages, Points de terminaison, Affecter un point de terminaison au partenaire et au rôle*.


.. toctree::
   :maxdepth: 1

   createuser
   createpartnerrole
   configureworkflow
   configuremapping
   configureendpoint
   assignendpoint

|

Guide pas-à-pas pour le téléchargement d'un fichier d'intégration
==================================================================


.. toctree::
   :maxdepth: 1

   stepbystepguideforuploading

|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
