================================
Improve Product Classifications
================================
Improve Product Classifications is a data governance feature that manually classifies products and categorizes them to their appropriate taxonomies that improve their definition.


===================     =======================================================================================================================================================================
**Description:**        * This feature improves the definition of a product via classification. A user can set the *Rules* for the classes.
                        * Taxonomy is not only for the products but also for the users. Each user has his own **correct** taxonomy to precisely classify a product.
                        * Improving product classification enables smooth navigation and search of linked objects.
                        * The feature also gives leverage to a user to set the taxonomy manually for all the products related to a particular "class type".

**Related topics:**     * :doc:`Multi-classify Objects </feature/product_feature/mdm/general/multiclassification/multiclassify>`
                        * :doc:`Multi-taxonomy Assignment </feature/product_feature/mdm/general/multitaxonomyassignment/multitaxonomyassignment>`
                        * :doc:`Product Classification via Taxonomies </feature/product_feature/mdm/general/multitaxonomyassignment/productclassificationviataxonomies>`

**Application:**        * This feature is used to improve the classification of the product with the management of *Class* and *Taxonomy*.
                        * *Example:*

                            A *Supplier* wants his products of **Electronics Class** to get the **Mobile Phone Taxonomy**. He can set the *Rules of Cause* for the Electronics Class
                            that will get the effect of adding the Mobile Phone Taxonomy.

===================     =======================================================================================================================================================================



How to do: Improve Product Classifications
===========================================
To improve product classifications, follow these steps:

|

#. Log in to Contentsphere and click on the **Administration** button to enter the configuration page.

.. image:: /feature/_images/mdmimages/cs_classificationandcategorization_clickadministration.PNG
|
|

#. Click on the **Data Governance** tab.

.. image:: /feature/_images/mdmimages/cs_classificationandcategorization_clickdatagovernance.PNG
|
|

#. Click on **Rules** then click on the "+" icon to create a rule.

.. image:: /feature/_images/mdmimages/cs_classificationandcategorization_clickrules.PNG
|
|

#. Enter the name and select **Classification** as rule type then click on the **Create** button.

.. image:: /feature/_images/mdmimages/cs_classificationandcategorization_entername.PNG
|
|

#. In the *Cause* tab, select the Class type and Class to which the rule for classification will be applied.

.. image:: /feature/_images/mdmimages/cs_classificationandcategorization_causetab.PNG
|
|

#. In the *Effect* tab, select the Class to set further classification.

.. image:: /feature/_images/mdmimages/cs_classificationandcategorization_effecttab.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
