=================
Full-text Search
=================
The Full-text Search feature gives the user the ability to search for a product or asset. The search finds any matching text within the product or asset.


===================     =============================================================================================================================================================
**Description:**        * This feature is used to to search for products or assets in the system using a full-text search.
                          The search feature will return all objects that match the search criteria.
                        * The properties which are available for full-text search can be configured in the administration section.

**Related topics:**     * *Attribute Management*
                        * *Parametric Search*
                        * *Multi-faceted Search*

**Application:**        * A user can use the full-text search to search for a product or asset.
                        * *Example:*

                            If a user wants to search for products that match the "Red Bull" criteria in the system, the user directly types "Red Bull" on the search bar.
                            The search results will only display entries with Red Bull.

===================     =============================================================================================================================================================


How to do: Full-text Search
============================
To do a full-text search, follow these steps:

|

#. Click on the **Search bar**.

|

#. Enter the search keyword(s) (e.g. *Red Bull*). Then, click **Enter**.

|

#. View the search results that are displayed based on the attributes.  These attributes should have been defined as searchable.

.. image:: /feature/_images/mdmimages/fulltext_search_03.PNG
|

*Note: The products that contain the keywords (in this example, "Red" and "Bull") were searched for and displayed. The search results will display: the bag tagged as 'Red' and the energy drink named 'Red Bull'.*

.. image:: /feature/_images/mdmimages/fulltext_search_04.PNG
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
