
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Multilingual Data Model &#8212; Contentsphere  documentation</title>
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Translations - Multilingual UI" href="../translationsmultilingualui/index.html" />
    <link rel="prev" title="Translations - Data Model" href="index.html" />



 
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="../../../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!contentsphere_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink contentsphere template tags and filters
        var base = "../../../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+contentsphere span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, contentsphere_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+contentsphere span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, contentsphere_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110467525-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110467525-1');
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="top-nav">
      <a href="../../../../../index.html"><img src="http://contentsphere-docs.readthedocs.io/en/latest/_static/logoweb.png" class="cs-logo"></a>
      <ul class="nav-ul">
        <li class="nav-li"><a href="https://contentsphere.com/">Website</a></li>
        <li class="nav-li active"><a href="http://contentsphere-docs.readthedocs.io/en/latest/">Documentation</a></li>
        <li class="nav-li"><a href="https://contentsphere.com/contactform/">Contact</a></li>
      </ul>
    </div>
    <div id="hd">
      <h1 class="documentation-header"><a href="../../../../../index.html">Documentation</a></h1>
      <div id="searchbox" role="search" class="search-nav">
        <form class="search" action="http://contentsphere-docs.readthedocs.io/en/latest/search.html" method="get">
          <div>
            <input type="text" class="form-input" name="q">
            <button type="submit" class="form-btn">Search</button>
          </div>
        </form>
      </div>
    </div>
    <div id="global-nav">
      <!-- <a title="Home page" href="../../../../../index.html">Home</a>  |
      <a title="Table of contents" href="../../../../../contents.html">Table of contents</a>  |
      <a title="Global index" href="../../../../../genindex.html">Index</a>  | -->
      
    </div>
    <!-- <div class="nav">
    &laquo; <a href="index.html" title="Translations - Data Model">previous</a>
     |
    <a href="../../../../index.html" title="Feature Guides" accesskey="U">up</a>
   |
    <a href="../translationsmultilingualui/index.html" title="Translations - Multilingual UI">next</a> &raquo;</div> -->

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="feature-product_feature-mdm-administration-translationsdatamodel-multilingualdatamodel">
            
  <div class="section" id="s-multilingual-data-model">
<span id="multilingual-data-model"></span><h1>Multilingual Data Model<a class="headerlink" href="#multilingual-data-model" title="Permalink to this headline">¶</a></h1>
<p>The Multilingual Data Model is a feature that provides translations for the various data model items like <em>Attributes, Tags, Classes,</em> etc so that the system can be used in multiple languages.</p>
<table class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Description:</strong></td>
<td><ul class="first last simple">
<li>The admin can set up the data model like attributes, tags, classes, etc. in various languages so that it can be understood by users in multiple countries or regions.</li>
<li>It is important for a retailer to have different language data models and products/articles.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Related topics:</strong></td>
<td><ul class="first last simple">
<li><em>Data Model Features</em></li>
<li><em>Multilingual UI</em></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Application:</strong></td>
<td><ul class="first last">
<li><p class="first">A user can have multiple language data models to show the products/articles in various languages.</p>
</li>
<li><p class="first"><em>Example:</em></p>
<blockquote>
<div><p>A retailer wants to let his supplier in France to access the system. By this feature, the supplier in France can log in with the French language
and be able to check all the product and website information in French. Even the data model items like <em>Short Description</em> will be displayed in French:
<em>Brève Description</em>.</p>
</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            <div class="sidebar-padding">
              
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="index.html">Translations - Data Model</a></li>
    
    
      <li>Next: <a href="../translationsmultilingualui/index.html">Translations - Multilingual UI</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../../../index.html">Contentsphere  documentation</a>
        
          <ul><li><a href="../../../../index.html">Feature Guides</a>
        
          <ul><li><a href="../../../index.html">Product Features</a>
        
          <ul><li><a href="../../index.html">MDM Feature Guides</a>
        
          <ul><li><a href="../index.html">Administration</a>
        
          <ul><li><a href="index.html">Translations - Data Model</a>
        
        <ul><li>Multilingual Data Model</li></ul>
        </li></ul></li></ul></li></ul></li></ul></li></ul>
      </li>
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
                <h3>Last update:</h3>
                <p class="topless">Mar 14, 2018</p>
            </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="Translations - Data Model">previous</a>
     |
    <a href="../../../../index.html" title="Feature Guides" accesskey="U">up</a>
   |
    <a href="../translationsmultilingualui/index.html" title="Translations - Multilingual UI">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>