==================================
CORE 78: Compare Product Revision
==================================
The Compare Product Revision feature allows the selection and comparison of different versions of the same product.
It also allows merging of specific values from previous versions into the latest version.


=================       ===============================================================================================================================================================
**Version:**            1.0

**User Story:**         * As a user, I want to select and compare different versions of the same product and merge specific values from the previous revision
                          into the latest revision.

**Description:**        * This feature allows a user to compare versions of a product/article.
                        * This feature gives an overview of the similarities and differences of comparable versions and merge values from any previous version to the newer version.
                        * This feature creates a comparison table that shows columns for the product versions and rows for the attributes.  This table allows quick and easy
                          comparison between each offering's features and characteristics.

**Prerequisite:**       * *Product*  created with different versions.

**Application:**        * A user can track all the changes that are made to a product/article. Based on values, a user can merge a value from a previous version to the newer one.
                        * *Example:*

                            For a Red Bull product, a short description is initially provided and then later, some additional changes are done (which are not required).
                            In the timeline, a user can compare these two versions and merge the appropriate values for the description.

=================       ===============================================================================================================================================================


How to do: Compare Product Revision
====================================
To do this feature, follow these steps:

|

#. Select a product and click on the **Timeline Tab**.

.. image:: /feature/mdm/_images/timelineandhistory_mergeselectaproductandclicktimeline.PNG
|
|

#. View the revision timeline.

.. image:: /feature/mdm/_images/timelineandhistory_mergeviewtherevisiontimeline.PNG
|
|

#. Select the latest version and any of the former version. Then, click on the **Compare** button.

.. image:: /feature/mdm/_images/timelineandhistory_mergeselectthelatestversionandformerversion.PNG
|
|

#. Select the data of the older version in the **Compare** view and then click the **Save** button.

.. image:: /feature/mdm/_images/timelineandhistory_mergeselectthedataoftheolderversioninthecompare.PNG
|
|

#. View the timeline. The latest version in the timeline will be updated accordingly with the merged data.

.. image:: /feature/mdm/_images/timelineandhistory_mergeviewthetimeline.PNG
|

.. image:: /feature/mdm/_images/line-png-32.PNG
   :alt: Contentsphere line
