===========================================
CORE 74: Embedded Variants within Contexts
===========================================




The Embedded Variants within Context feature provides general users the ability to create embedded variants for a product within a context.

=================       =============================================================================================================================================================
**Version:**            1.0

**User Story:**         As a user, I want to create a pack of different pack sizes of fruit juice with different quantity.

**Description:**        * Embedded Variants enable the user to create variants for a product in terms of a context.
                        * A product can have several variants, and these variants can be distinguished based on a context.

**Prerequisite:**       * Product created
                        * Embedded variant configuration

**Application:**        * A product can have a number of variants with the master product representing the group of products.
                        * *Example:*

                          A fruit juice can be available in various packaging variants such as single, pack of 4 or pack of 6.
                          In this example, the packaging is a context of the type tag based on which the product is having its variants.


**How To**              A **How to do: Embedded Variants within Context** document is available below.
=================       =============================================================================================================================================================



.. image:: /feature/_images/line-png-32.png



How to do: Embedded Variants within Context
===========================================

This How To guide provides instructions on how to create embedded variants for a product within a context.
To do this, follow these steps:


|

#. Click on the **+** icon and select **Single Article**.

.. image:: /feature/_images/embeddedvariants_clickplusicon.png

|

#. Fill in the appropriate data and add images for the product and its variants.

.. image:: /feature/_images/embeddedvariants_filldata.png

|

#. Click on the context icon found next to the home icon.

.. image:: /feature/_images/embeddedvariants_clickcontexticon.png

|


#. Click on the **+** icon with Create Variant button.

.. image:: /feature/_images/embeddedvariants_clickplusiconcreatevariant.png

|

#. Select the appropriate tags, select the name of the variant, and click **Save**.

.. image:: /feature/_images/embeddedvariants_selecttag.png
|
|

#. Fill in the data for the variant.

.. image:: /feature/_images/embeddedvariants_filldataforvariant.png
|

#. Click on the Camera icon to add the image.

.. image:: /feature/_images/embeddedvariants_clickcamera.png

|

#. Select the image from the asset selection of the parent products and click **OK**.

.. image:: /feature/_images/embeddedvariants_selectimage.png

|

#. Click **Save** to save the variant.

|

#. Click on the back icon at the top.

.. image:: /feature/_images/embeddedvariants_clickbackicon.png

|


#. Check if the output is something like the image below. Similarly, the user can create several embedded variants.

.. image:: /feature/_images/embeddedvariants_checkoutput.png

|
