===========================================
CORE 74: Embedded Variants within Contexts
===========================================




Embedded Variants within Contexts is a feature that allows users to create embedded variants for a product within a context.

=================       =============================================================================================================================================================
**Version:**            1.0

**User Story:**         As a user, I want to create different quantity pack sizes of fruit juice.

**Description:**        * Embedded Variants enable the user to create variants for a product in terms of a context.
                        * A product can have several variants, and these variants can be distinguished based on a context.

**Prerequisite:**       * Product created
                        * Embedded variant configuration

**Application:**        * A product can have a number of variants with the master product representing the group of products.
                        * *Example:*

                            A fruit juice can be available in various packaging variants such as single, pack of 4 or pack of 6.
                            In this example, the packaging is a context of the type tag based on which the product is having its variants.


**How To**              A **How to do: Embedded Variants within Contexts** document is available below.
=================       =============================================================================================================================================================



.. image:: /feature/_images/line-png-32.png



How to do: Embedded Variants within Contexts
============================================

This How To guide provides instructions on how to create embedded variants for a product within a context.
To do this, follow these steps:


|

#. Click on the "+" icon and select **Single Article**.

.. image:: /feature/_images/embeddedvariants_clickplusicon.png

|

|

#. Fill in the appropriate data and add images for the product and its variants.

.. image:: /feature/_images/embeddedvariants_filldata.png

|

|

#. Click on the context icon found next to the home icon.

.. image:: /feature/_images/embeddedvariants_clickcontexticon.png

|

|

#. Click on the "+" icon with Create Variant button.

.. image:: /feature/_images/embeddedvariants_clickplusiconcreatevariant.png

|

|

#. Select the appropriate tags, select the name of the variant, and click **Save**.

.. image:: /feature/_images/embeddedvariants_selecttag.png

|

|

#. Fill in the data for the variant.

.. image:: /feature/_images/embeddedvariants_filldataforvariant.png

|

|

#. Click on the Camera icon to add the image.

.. image:: /feature/_images/embeddedvariants_clickcamera.png

|

|

#. Select the image from the asset selection of the parent products and click **OK**.

.. image:: /feature/_images/embeddedvariants_selectimage.png

|

|

#. Click **Save**.

|

#. Click on the Back icon at the top left corner.

.. image:: /feature/_images/embeddedvariants_clickbackicon.png

|

|

#. The variant looks similar to the image below. Take note that users can create several embedded variants.

.. image:: /feature/_images/embeddedvariants_checkoutput.png

|
