===============
Manage Taxonomy
===============
Manage Taxonomy lets you add taxonomies to easily classify the products.


====================    =============================================================================================================================================================
**Description:**        * Classification of different objects is made possible by managing taxonomies.
                        * This feature is about mapping an object to various concepts.
                        * Taxonomies can represent related concepts that can be used to connect a product
                          to different levels of taxonomy branches.

**Related topics:**      * *Multi-Taxonomy Assignment*
                        * *Product Classification via Taxonomies*

**Application:**        * Multi-classify objects.
                        * Drive information through the applied taxonomy.
                        * Give the object a hierarchy to show all related contents.
                        * *Example:*

                            Take for instance an electronics retailer who sells all kinds of electronics and wants to classify his products.
                            The mobile phones that he sells will have a taxonomy "Electronics" and under electronics, he can create
                            a number of levels for classification. Here, mobile phones will fall under smart phones
                            or handsets, further having a branch as touchscreen or keypad, and then another branch for the OS and so on.
                            As such, various taxonomies can be applied to his electronics for easy categorization.
====================    =============================================================================================================================================================


How to do: Simple Taxonomy Tree
================================

With a simple taxonomy tree, you get a simple classification that works. Here's how to do it.

|

#. Click the **Gear** icon to go to **Settings**.

.. image:: /feature/mdm/_images/managetaxonomy_settings.png
|
|

#. Click the **Taxonomy Configuration** button.

.. image:: /feature/mdm/_images/managetaxonomy_taxonomyconfig.png
|
|

#. Click on the "+" icon to create a new taxonomy.

.. image:: /feature/mdm/_images/managetaxonomy_newtaxonomy.png
|
|

#. Enter the necessary data and click **Save**.

.. image:: /feature/mdm/_images/managetaxonomy_filldata.png
|
|

#. To make a hierarchy, click on the taxonomy then click **Create**.

.. image:: /feature/mdm/_images/managetaxonomy_makehierarchy.png
|
|

#. Click the "+" icon to add property collection and click **Apply**.

.. image:: /feature/mdm/_images/managetaxonomy_addpropertycollection1.png
|
.. image:: /feature/mdm/_images/managetaxonomy_addpropertycollection2.png
|
.. image:: /feature/mdm/_images/managetaxonomy_addpropertycollection3.png
|
|

#. Go to PIM. Hover on the "+" icon and select the product.

.. image:: /feature/mdm/_images/managetaxonomy_selectproduct1.png
|
.. image:: /feature/mdm/_images/managetaxonomy_selectproduct2.png
|
|

#. Enter the necessary data and click **Add Taxonomy**.

.. image:: /feature/mdm/_images/managetaxonomy_addtaxonomy.png
|
|

#. For additional classification, click **Classify further**.

.. image:: /feature/mdm/_images/managetaxonomy_classifyfurther.png
|
.. image:: /feature/mdm/_images/managetaxonomy_classifyfurther2.png
|
.. image:: /feature/mdm/_images/managetaxonomy_classifyfurther3.png
|


.. image:: /feature/mdm/_images/line-png-32.PNG
   :alt: Contentsphere line
