====================
Property Collections
====================


Property Collection feature allows an administrator to group the attributes and tags under one area.



=================       =============================================================================================================================================================
**Version:**            1.0

**User Story:**         * As an administrator, I want to have the attributes and tags grouped under one area.

**Description:**        * A property collection is a table that groups the attributes, tags, and roles in one section to be added to a class.

**Prerequisite:**       * Attributes and tags created

**Application:**        * A property collection can hold attributes and tags for similar type of information or content.
                        * *Example:*

                            For the property collection "General Information", the attributes (name, PID, SKU, GTIN, Description)
                            and tags (Brands) are brought under one property collection.
=================       =============================================================================================================================================================





How to do: Property Collections
===============================

This How To guide provides instructions on how to group attributes and tags into one collection.
To do this, follow these steps:

|

|

#. Go to *Configuration Settings*.

.. image:: /feature/mdm/_images/propertycollection_gotoconfigset.png

|

|

#. Go to the property collection configuration section.

.. image:: /feature/mdm/_images/propertycollection_gotopcconfig.png

|

|

#. Click on the "+" icon to create a property collection.

.. image:: /feature/mdm/_images/propertycollection_clickplusicon.png

|

|

#. Enter the name and icon for the property collection.

.. image:: /feature/mdm/_images/propertycollection_nameandicon.png

|

|

#. Increase or decrease the number of rows and columns to accommodate the necessary attributes and tags into the property collection,

.. image:: /feature/mdm/_images/propertycollection_rowscolumns.png

|

|

#. Add the necessary attributes, tags and roles to the property collection.

.. image:: /feature/mdm/_images/propertycollection_addattrib.png

|

|

#. Drag and drop the attributes and tags into the empty rows and columns.

.. image:: /feature/mdm/_images/propertycollection_dragdrop.png

|

|

#. Click the "+" icon in the class to add the property collection.

.. image:: /feature/mdm/_images/propertycollection_addpc.png

|

|

#. The property collection is now ready.

.. image:: /feature/mdm/_images/propertycollection_propcoll.png
