====================
Property Collections
====================


Property Collection feature allows an administrator to group the attributes and tags under one area.



=================       =============================================================================================================================================================
**Version:**            1.0

**User Story:**         * As an administrator, I want to have the attributes and tags grouped under one area.

**Description:**        * A property collection is a table that groups the attributes, tags, and roles in one section to be added to a class.

**Prerequisite:**       * Attributes and tags created

**Application:**        * A property collection can hold attributes and tags for similar type of information or content.
                        * *Example:*

                            For the property collection "General Information", the attributes (name, PID, SKU, GTIN, Description)
                            and tags (Brands) are brought under one property collection.
=================       =============================================================================================================================================================





How to do: Property Collections
===============================

This How To guide provides instructions on how to group attributes and tags into one collection.
To do this, follow these steps:

|

|

#. Go to Settings.

.. image:: /feature/mdm/_images/propertycollection_gotosettings.png

|

|

#. Click on **Property Collection Configuration**.

.. image:: /feature/mdm/_images/propertycollection_config.png

|

|

#. Click on the "+" icon to create a property collection.

.. image:: /feature/mdm/_images/propertycollection_create.png

|

|

#. Enter the name for the property collection.

.. image:: /feature/mdm/_images/propertycollection_name.png

|

|

#. Increase or decrease the number of rows and columns to accommodate the attributes and tags into the property collection,

.. image:: /feature/mdm/_images/propertycollection_rows.png

|

|

#. Add the attributes, tags and roles to the property collection.

.. image:: /feature/mdm/_images/propertycollection_canbeadded.png

|

|

#. Drag and drop the attributes and tags into the empty rows and columns.

.. image:: /feature/mdm/_images/propertycollection_dragdrop.png

|

|

#. Click on **Class Configuration**.

.. image:: /feature/mdm/_images/propertycollection_addtoclass.png

|

|

#. Click the "+" icon in the class to add the property collection.

.. image:: /feature/mdm/_images/propertycollection_addtoclass2.png

|

|

#. The property collection is now ready.

.. image:: /feature/mdm/_images/propertycollection_propcoll.png
