==========================
Manage Individual Articles
==========================


Manage Individual Articles lets you define certain articles as individual articles.


===================     =============================================================================================================================================================
**Description:**        * Single article can be any single item of any category.
                        * Create templates as per user's requirements.
                        * Show the custom template to the authorized users.
                        * Hide certain modules within the product. Even portions of property collections can be hidden from certain users.

**Related Topic:**      * *Manage Units for Individual Articles*

**Application:**        * Create a single article to represent a single item.
                        * *Example:*

                            Let's say a retailer wants to add a new orange flavor of Red Bull to his list.
                            Therefore, he needs to create this item as a single article.
===================     =============================================================================================================================================================



How to do: Manage Individual Articles
=====================================

Managing individual articles is easy, and here's how to do it.

|

|

#. Go to PIM.

.. image:: /feature/mdm/_images/viewtemplates_settings.png

|

|

#. Hover on the "+" icon.

.. image:: /feature/mdm/_images/viewtemplates_templateconfig.png

|

|

#. Select "Single Article"

.. image:: /feature/mdm/_images/viewtemplates_create.png

|

|

#. Enter the name for the single article and provide relevant information.

.. image:: /feature/mdm/_images/viewtemplates_entername.png

|

|

#. Click the **Relationships** button.

#. Click the "+" icon.

.. image:: /feature/mdm/_images/viewtemplates_entername.png

|

|

#. Select the image and click the **Add** button (or drag and drop the image to the right side).

.. image:: /feature/mdm/_images/viewtemplates_entername.png

|

|

#. Check that the image is added to the product.

.. image:: /feature/mdm/_images/viewtemplates_entername.png

|

.. image:: /feature/mdm/_images/line-png-32.png
   :alt: Contentsphere line
