====================================
Target and Channel Contextualization
====================================
Target and Channel Contextualization is a feature that allows users to have attributes that can have multiple values which vary based on context.


===================     =============================================================================================================================================================
**Description:**        * Target and channel contextualization enables the user to setup values which are based on a context.
                        * This feature is particularly useful for values that are dependent on a context or tag.
                        * The value can be based on two or more contexts.

**Related Topic:**      * *Embedded Variants within Context*
                        * *Context configuration*

**Application:**        * Set up multi-value attributes based on a context or tag.
                        * *Example*

                             A product has different prices depending on the regions it is being sold to. In this example, "Region" is the context that drives the price attribute.
===================     =============================================================================================================================================================


How to do: Target and Channel Contextualization
===============================================

This How To guide provides instructions on how to have attributes that can have multiple values which vary based on context.
To do this, follow these steps:

|

#. Go to *Settings* tab.

.. image:: /feature/_images/mdmimages/targetandchannel_gotosettings.PNG
|
|

#. Select *Context Configuration*.

.. image:: /feature/_images/mdmimages/targetandchannel_selectcontextconfiguration.PNG
|
|

#. Create new context.

.. image:: /feature/_images/mdmimages/targetandchannel_createnewcontext.PNG
|
|

#. Fill in the name and select *Attribute Context* as the feature type.

.. image:: /feature/_images/mdmimages/targetandchannel_fillname.PNG
|
|

#. Select tag group to be added in the context and click **Save**.

.. image:: /feature/_images/mdmimages/targetandchannel_selecttaggroup.PNG
|
|

#. In the class configuration, select the class.

.. image:: /feature/_images/mdmimages/targetandchannel_selectclass.PNG
|
|

#. Select the desired attribute then select the context from the drop-down list.

.. image:: /feature/_images/mdmimages/targetandchannel_selectdesiredattribute.PNG
|
|

#. Click **Save** and try the changes in runtime.

.. image:: /feature/_images/mdmimages/targetandchannel_clicksave.PNG
|
|

#. Select the product.

.. image:: /feature/_images/mdmimages/targetandchannel_selectproduct.PNG
|
|

#. Click on the attribute with variations.

.. image:: /feature/_images/mdmimages/targetandchannel_clickattribute.PNG
|
|

#. Create Attribute Variant for list price.

.. image:: /feature/_images/mdmimages/targetandchannel_createattributevariant.PNG
|
|

#. Select the tag group, enter the value for the attribute, and click **Save**.

.. image:: /feature/_images/mdmimages/targetandchannel_selecttagandentervalue.PNG
|
|

#. The screen should display something like the image below.

.. image:: /feature/_images/mdmimages/targetandchannel_checkoutput.PNG
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
