==================================
Manage Products across Collections
==================================
Manage Products across Collections lets you copy or move products between collections.


====================    =============================================================================================================================================================
**Description:**        * Collections are created to store a group of products based on their relevance to a user.
                        * Collections can have their own hierarchy and the products in the collection can belong to these hierarchies.
                        * With the use of collections, a group of products can be classified easily.

**Related topics:**     * *Public and Private Bookmarks and Collections*
                        * *Collection Hierarchy*

**Application:**        * Collections make it easy to group relevant products and place them in hierarchies.
                        * *Example:*

                            A collection can be made for a few furniture products and in the collection, hierarchies can be made based on the class type.
====================    =============================================================================================================================================================


How to do: Manage Products across Collections
=============================================

This How To guide provides instructions on how to copy or move products across collections.
To do this, follow these steps:


|

#. Go to PIM.

.. image:: /feature/_images/mdmimages/manageprod_gotopim.PNG
|
|

#. Search for and click the collection.

.. image:: /feature/_images/mdmimages/manageprod_clickcollection.PNG
|
|

#. Click **Organize**.

.. image:: /feature/_images/mdmimages/manageprod_clickorganize.PNG
|
|

#. Click **Add New Collection**.

.. image:: /feature/_images/mdmimages/manageprod_addnewcollection.PNG
|
|

#. Enter the name for the collection.

.. image:: /feature/_images/mdmimages/manageprod_entername.PNG
|
|

#. Select the product and click the **Copy** icon.

.. image:: /feature/_images/mdmimages/manageprod_copy.PNG
|
|

#. Go to the desired path and click the **Paste** icon.

.. image:: /feature/_images/mdmimages/manageprod_paste.PNG
|
|

#. View that the product is added successfully.

.. image:: /feature/_images/mdmimages/manageprod_addedsuccessfully.PNG
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
